C0	1321N1_CENTRAL_NERVOUS_SYSTEM
C1	22RV1_PROSTATE
C2	42MGBA_CENTRAL_NERVOUS_SYSTEM
C3	5637_URINARY_TRACT
C4	639V_URINARY_TRACT
C5	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C6	769P_KIDNEY
C7	786O_KIDNEY
C8	8305C_THYROID
C9	8505C_THYROID
C10	8MGBA_CENTRAL_NERVOUS_SYSTEM
C11	A172_CENTRAL_NERVOUS_SYSTEM
C12	A204_SOFT_TISSUE
C13	A2058_SKIN
C14	A253_SALIVARY_GLAND
C15	A2780_OVARY
C16	A375_SKIN
C17	A549_LUNG
C18	A673_BONE
C19	ACHN_KIDNEY
C20	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C21	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C22	AN3CA_ENDOMETRIUM
C23	ASPC1_PANCREAS
C24	AU565_BREAST
C25	AZ521_STOMACH
C26	BCPAP_THYROID
C27	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C28	BFTC909_KIDNEY
C30	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C31	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C32	BT20_BREAST
C33	BT474_BREAST
C34	BT549_BREAST
C35	BXPC3_PANCREAS
C36	C2BBE1_LARGE_INTESTINE
C37	C32_SKIN
C38	C3A_LIVER
C39	CAKI2_KIDNEY
C40	CAL12T_LUNG
C41	CAL27_UPPER_AERODIGESTIVE_TRACT
C42	CAL78_BONE
C43	CAL851_BREAST
C44	CALU1_LUNG
C45	CALU3_LUNG
C46	CALU6_LUNG
C47	CAMA1_BREAST
C48	CAPAN2_PANCREAS
C49	CAS1_CENTRAL_NERVOUS_SYSTEM
C50	CCK81_LARGE_INTESTINE
C51	CHL1_SKIN
C52	CHP212_AUTONOMIC_GANGLIA
C53	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C54	CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C55	COLO201_LARGE_INTESTINE
C56	COLO205_LARGE_INTESTINE
C57	COLO320_LARGE_INTESTINE
C59	COLO678_LARGE_INTESTINE
C60	COLO679_SKIN
C62	COLO741_SKIN
C63	CORL105_LUNG
C64	CORL23_LUNG
C65	COV318_OVARY
C66	COV504_OVARY
C67	DAOY_CENTRAL_NERVOUS_SYSTEM
C68	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
C69	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C70	DETROIT562_UPPER_AERODIGESTIVE_TRACT
C71	DKMG_CENTRAL_NERVOUS_SYSTEM
C72	DMS114_LUNG
C73	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C75	DU145_PROSTATE
C76	DV90_LUNG
C77	EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C78	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C79	EBC1_LUNG
C80	EFE184_ENDOMETRIUM
C81	EFM19_BREAST
C82	EFO21_OVARY
C83	EFO27_OVARY
C84	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C85	EN_ENDOMETRIUM
C86	ES2_OVARY
C87	ESS1_ENDOMETRIUM
C88	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C89	FADU_UPPER_AERODIGESTIVE_TRACT
C90	FU97_STOMACH
C91	FUOV1_OVARY
C92	G361_SKIN
C93	G401_SOFT_TISSUE
C94	G402_SOFT_TISSUE
C95	GAMG_CENTRAL_NERVOUS_SYSTEM
C96	GB1_CENTRAL_NERVOUS_SYSTEM
C97	GCIY_STOMACH
C98	GCT_SOFT_TISSUE
C99	GI1_CENTRAL_NERVOUS_SYSTEM
C101	GMS10_CENTRAL_NERVOUS_SYSTEM
C102	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C103	H4_CENTRAL_NERVOUS_SYSTEM
C104	HARA_LUNG
C105	HCC1187_BREAST
C106	HCC1395_BREAST
C107	HCC15_LUNG
C108	HCC1569_BREAST
C109	HCC1806_BREAST
C110	HCC1954_BREAST
C111	HCC2935_LUNG
C112	HCC4006_LUNG
C113	HCC44_LUNG
C114	HCC56_LARGE_INTESTINE
C115	HCC70_BREAST
C116	HCC78_LUNG
C117	HCC827_LUNG
C118	HCT116_LARGE_INTESTINE
C119	HCT15_LARGE_INTESTINE
C120	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C121	HDQP1_BREAST
C122	HEC151_ENDOMETRIUM
C123	HEC1A_ENDOMETRIUM
C124	HEC1B_ENDOMETRIUM
C125	HEC251_ENDOMETRIUM
C126	HEC265_ENDOMETRIUM
C127	HEC59_ENDOMETRIUM
C128	HEC6_ENDOMETRIUM
C129	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C130	HEP3B217_LIVER
C131	HEPG2_LIVER
C132	HEYA8_OVARY
C133	HGC27_STOMACH
C134	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C135	HLE_LIVER
C136	HLF_LIVER
C137	HMC18_BREAST
C138	HMCB_SKIN
C139	HOS_BONE
C140	HPAC_PANCREAS
C141	HPAFII_PANCREAS
C142	HS229T_LUNG
C143	HS294T_SKIN
C144	HS578T_BREAST
C145	HS683_CENTRAL_NERVOUS_SYSTEM
C146	HS695T_SKIN
C147	HS729_SOFT_TISSUE
C148	HS739T_BREAST
C149	HS746T_STOMACH
C150	HS766T_PANCREAS
C151	HS840T_UPPER_AERODIGESTIVE_TRACT
C152	HS852T_SKIN
C153	HS895T_SKIN
C154	HS936T_SKIN
C155	HS939T_SKIN
C156	HS944T_SKIN
C157	HSC2_UPPER_AERODIGESTIVE_TRACT
C158	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C159	HT1080_SOFT_TISSUE
C160	HT1197_URINARY_TRACT
C161	HT1376_URINARY_TRACT
C162	HT144_SKIN
C163	HT29_LARGE_INTESTINE
C164	HUCCT1_BILIARY_TRACT
C165	HUH1_LIVER
C166	HUPT3_PANCREAS
C167	HUPT4_PANCREAS
C168	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C169	IALM_LUNG
C170	IGR37_SKIN
C171	IGR39_SKIN
C172	IGROV1_OVARY
C173	IM95_STOMACH
C174	IMR32_AUTONOMIC_GANGLIA
C175	IPC298_SKIN
C176	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM
C177	ISTMES1_PLEURA
C178	ISTMES2_PLEURA
C179	J82_URINARY_TRACT
C180	JHH2_LIVER
C181	JHH4_LIVER
C182	JHH5_LIVER
C183	JHH6_LIVER
C184	JHH7_LIVER
C185	JHOS2_OVARY
C186	JHOS4_OVARY
C187	JHUEM2_ENDOMETRIUM
C188	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C189	JMSU1_URINARY_TRACT
C190	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C191	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C192	K029AX_SKIN
C193	KALS1_CENTRAL_NERVOUS_SYSTEM
C194	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C195	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C196	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C197	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C198	KCIMOH1_PANCREAS
C199	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C200	KE39_STOMACH
C201	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C202	KELLY_AUTONOMIC_GANGLIA
C203	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C204	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C205	KLE_ENDOMETRIUM
C206	KMBC2_URINARY_TRACT
C207	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C208	KMRC1_KIDNEY
C209	KMRC2_KIDNEY
C210	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C211	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C212	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C213	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C214	KNS42_CENTRAL_NERVOUS_SYSTEM
C215	KNS60_CENTRAL_NERVOUS_SYSTEM
C216	KNS62_LUNG
C217	KNS81_CENTRAL_NERVOUS_SYSTEM
C218	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C221	KP2_PANCREAS
C222	KP3_PANCREAS
C223	KP4_PANCREAS
C224	KPNSI9S_AUTONOMIC_GANGLIA
C225	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C226	KURAMOCHI_OVARY
C227	KYM1_SOFT_TISSUE
C228	KYSE140_OESOPHAGUS
C229	KYSE150_OESOPHAGUS
C230	KYSE180_OESOPHAGUS
C231	KYSE30_OESOPHAGUS
C232	KYSE410_OESOPHAGUS
C233	KYSE450_OESOPHAGUS
C234	KYSE510_OESOPHAGUS
C235	KYSE520_OESOPHAGUS
C236	KYSE70_OESOPHAGUS
C237	L33_PANCREAS
C238	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C239	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C240	LC1SQSF_LUNG
C241	LCLC103H_LUNG
C243	LN229_CENTRAL_NERVOUS_SYSTEM
C244	LOUNH91_LUNG
C245	LOXIMVI_SKIN
C246	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C247	LS123_LARGE_INTESTINE
C248	LS411N_LARGE_INTESTINE
C249	LS513_LARGE_INTESTINE
C250	LU99_LUNG
C251	LUDLU1_LUNG
C253	MALME3M_SKIN
C255	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C256	MCAS_OVARY
C257	MCF7_BREAST
C258	MDAMB157_BREAST
C259	MDAMB175VII_BREAST
C260	MDAMB415_BREAST
C261	MDAMB435S_SKIN
C262	MDAMB436_BREAST
C263	MDAMB453_BREAST
C264	MDAMB468_BREAST
C265	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C266	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C267	MELHO_SKIN
C268	MESSA_SOFT_TISSUE
C269	MEWO_SKIN
C270	MFE280_ENDOMETRIUM
C271	MFE296_ENDOMETRIUM
C272	MFE319_ENDOMETRIUM
C273	MG63_BONE
C274	MHHES1_BONE
C275	MIAPACA2_PANCREAS
C276	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C277	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C278	MKN45_STOMACH
C279	MKN7_STOMACH
C280	MKN74_STOMACH
C281	MOGGCCM_CENTRAL_NERVOUS_SYSTEM
C282	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C283	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C284	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C285	MORCPR_LUNG
C286	MPP89_PLEURA
C287	MSTO211H_PLEURA
C288	NCIH1048_LUNG
C289	NCIH1092_LUNG
C290	NCIH1155_LUNG
C291	NCIH1184_LUNG
C292	NCIH1299_LUNG
C293	NCIH1339_LUNG
C294	NCIH1341_LUNG
C295	NCIH1355_LUNG
C296	NCIH1373_LUNG
C297	NCIH1563_LUNG
C298	NCIH1568_LUNG
C299	NCIH1573_LUNG
C300	NCIH1581_LUNG
C301	NCIH1648_LUNG
C302	NCIH1650_LUNG
C303	NCIH1651_LUNG
C304	NCIH1666_LUNG
C305	NCIH1693_LUNG
C306	NCIH1694_LUNG
C307	NCIH1703_LUNG
C308	NCIH1792_LUNG
C309	NCIH1793_LUNG
C310	NCIH1869_LUNG
C311	NCIH1915_LUNG
C312	NCIH1944_LUNG
C313	NCIH1975_LUNG
C314	NCIH2009_LUNG
C315	NCIH2023_LUNG
C316	NCIH2030_LUNG
C317	NCIH2052_PLEURA
C318	NCIH2085_LUNG
C319	NCIH2087_LUNG
C320	NCIH211_LUNG
C321	NCIH2122_LUNG
C322	NCIH2170_LUNG
C323	NCIH2172_LUNG
C324	NCIH2228_LUNG
C325	NCIH226_LUNG
C326	NCIH2286_LUNG
C327	NCIH23_LUNG
C328	NCIH2444_LUNG
C329	NCIH2452_PLEURA
C330	NCIH28_PLEURA
C331	NCIH322_LUNG
C332	NCIH3255_LUNG
C333	NCIH358_LUNG
C334	NCIH441_LUNG
C335	NCIH460_LUNG
C336	NCIH520_LUNG
C337	NCIH522_LUNG
C338	NCIH647_LUNG
C339	NCIH650_LUNG
C340	NCIH661_LUNG
C341	NCIH727_LUNG
C342	NCIH747_LARGE_INTESTINE
C343	NCIH810_LUNG
C344	NCIN87_STOMACH
C345	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C346	NIHOVCAR3_OVARY
C347	NUGC3_STOMACH
C348	NUGC4_STOMACH
C349	OC314_OVARY
C350	OC315_OVARY
C351	OC316_OVARY
C352	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C353	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C354	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C355	OCUM1_STOMACH
C357	OE33_OESOPHAGUS
C358	ONCODG1_OVARY
C359	ONS76_CENTRAL_NERVOUS_SYSTEM
C360	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C361	OV90_OVARY
C362	OVCAR4_OVARY
C363	OVCAR8_OVARY
C364	OVMANA_OVARY
C365	OVSAHO_OVARY
C366	OVTOKO_OVARY
C367	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C368	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C369	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C370	PANC0203_PANCREAS
C371	PANC0327_PANCREAS
C372	PANC0403_PANCREAS
C373	PANC1005_PANCREAS
C374	PATU8902_PANCREAS
C375	PC14_LUNG
C376	PC3_PROSTATE
C377	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C378	PK1_PANCREAS
C379	PK45H_PANCREAS
C380	PK59_PANCREAS
C381	PL45_PANCREAS
C382	PLCPRF5_LIVER
C383	PSN1_PANCREAS
C384	QGP1_PANCREAS
C385	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C386	RD_SOFT_TISSUE
C387	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C388	RERFGC1B_STOMACH
C389	RERFLCAI_LUNG
C390	RERFLCMS_LUNG
C392	RKO_LARGE_INTESTINE
C393	RL952_ENDOMETRIUM
C394	RPMI7951_SKIN
C395	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C396	RT112_URINARY_TRACT
C397	RT4_URINARY_TRACT
C398	RVH421_SKIN
C399	SAOS2_BONE
C400	SBC5_LUNG
C401	SCABER_URINARY_TRACT
C402	SCC9_UPPER_AERODIGESTIVE_TRACT
C403	SF126_CENTRAL_NERVOUS_SYSTEM
C404	SF295_CENTRAL_NERVOUS_SYSTEM
C406	SH10TC_STOMACH
C407	SHP77_LUNG
C408	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C409	SIMA_AUTONOMIC_GANGLIA
C410	SJRH30_SOFT_TISSUE
C411	SJSA1_BONE
C412	SKBR3_BREAST
C413	SKCO1_LARGE_INTESTINE
C414	SKES1_BONE
C415	SKHEP1_LIVER
C416	SKLMS1_SOFT_TISSUE
C417	SKLU1_LUNG
C418	SKMEL2_SKIN
C419	SKMEL24_SKIN
C420	SKMEL30_SKIN
C421	SKMEL31_SKIN
C422	SKMEL5_SKIN
C423	SKMES1_LUNG
C424	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C425	SKNAS_AUTONOMIC_GANGLIA
C426	SKNBE2_AUTONOMIC_GANGLIA
C427	SKNDZ_AUTONOMIC_GANGLIA
C428	SKNFI_AUTONOMIC_GANGLIA
C429	SKNSH_AUTONOMIC_GANGLIA
C430	SKOV3_OVARY
C431	SNGM_ENDOMETRIUM
C432	SNU1_STOMACH
C433	SNU16_STOMACH
C434	SNU182_LIVER
C435	SNU387_LIVER
C436	SNU398_LIVER
C437	SNU423_LIVER
C438	SNU449_LIVER
C439	SNU475_LIVER
C440	SNUC2A_LARGE_INTESTINE
C442	SQ1_LUNG
C443	SU8686_PANCREAS
C444	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C445	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C446	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C447	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C448	SUIT2_PANCREAS
C449	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C450	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C451	SW1088_CENTRAL_NERVOUS_SYSTEM
C452	SW1271_LUNG
C453	SW1353_BONE
C454	SW1417_LARGE_INTESTINE
C455	SW1573_LUNG
C456	SW1990_PANCREAS
C457	SW403_LARGE_INTESTINE
C458	SW48_LARGE_INTESTINE
C459	SW480_LARGE_INTESTINE
C460	SW579_THYROID
C461	SW620_LARGE_INTESTINE
C462	SW780_URINARY_TRACT
C463	SW900_LUNG
C464	T24_URINARY_TRACT
C465	T3M10_LUNG
C466	T47D_BREAST
C467	T84_LARGE_INTESTINE
C468	T98G_CENTRAL_NERVOUS_SYSTEM
C469	TC71_BONE
C470	TCCSUP_URINARY_TRACT
C471	TE1_OESOPHAGUS
C472	TE11_OESOPHAGUS
C473	TE15_OESOPHAGUS
C474	TE5_OESOPHAGUS
C475	TE617T_SOFT_TISSUE
C476	TE9_OESOPHAGUS
C477	TEN_ENDOMETRIUM
C478	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C479	TOV112D_OVARY
C480	TOV21G_OVARY
C481	TT2609C02_THYROID
C482	TYKNU_OVARY
C483	U118MG_CENTRAL_NERVOUS_SYSTEM
C484	U2OS_BONE
C485	U87MG_CENTRAL_NERVOUS_SYSTEM
C486	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C487	UACC257_SKIN
C488	UACC62_SKIN
C489	UACC812_BREAST
C490	UMUC3_URINARY_TRACT
C491	VMRCLCD_LUNG
C492	VMRCRCW_KIDNEY
C493	VMRCRCZ_KIDNEY
C494	WM115_SKIN
C495	WM1799_SKIN
C496	WM2664_SKIN
C497	WM793_SKIN
C498	WM88_SKIN
C499	WM983B_SKIN
C500	YKG1_CENTRAL_NERVOUS_SYSTEM
C501	ZR751_BREAST
C502	ZR7530_BREAST
C503	SCC25_UPPER_AERODIGESTIVE_TRACT
