G0	ABCB1
G1	ABCB11
G2	ABCC1
G3	ABCC10
G4	ABCC2
G5	ABCC4
G6	ABCC5
G7	ABCG1
G8	ABCG2
G9	ABL1
G10	ALB
G11	ALK
G12	ARAF
G13	BAIAP3
G14	BCHE
G15	BCL2
G16	BCR
G17	BIRC5
G18	BRAF
G21	CCND1
G22	CCND2
G23	CCND3
G24	CDK4
G25	CDK6
G26	CDKN2A
G28	CFLAR
G29	CSF1R
G30	CYP19A1
G31	CYP1A1
G32	CYP1A2
G33	CYP1B1
G34	CYP2B6
G35	CYP2C19
G36	CYP2C8
G37	CYP2C9
G40	CYP3A4
G41	CYP3A5
G42	CYP3A7
G43	DSCAM
G44	EGFR
G45	EIF4E2
G46	ENOSF1
G47	ERBB2
G48	ETS2
G50	FGFR1
G51	FGFR2
G52	FGFR3
G53	FGFR4
G54	FLT1
G55	FLT3
G56	FLT4
G57	FMO1
G58	FMO3
G59	HDAC1
G60	HDAC10
G61	HDAC11
G62	HDAC2
G63	HDAC3
G64	HDAC4
G65	HDAC5
G66	HDAC6
G67	HDAC7
G69	HDAC8
G70	HDAC9
G71	HSP90AA1
G73	HSP90AB1
G74	IGF1R
G75	ISG15
G76	KDR
G77	KIT
G78	KLC1
G79	KRAS
G80	MAP2
G81	MAP2K1
G82	MAP2K2
G83	MAP2K3
G84	MAP2K4
G85	MAP2K5
G86	MAP2K6
G87	MAP2K7
G88	MAP4
G89	MAPK1
G90	MAPK10
G91	MAPK11
G92	MAPK12
G93	MAPK13
G94	MAPK14
G95	MAPK3
G96	MAPK4
G97	MAPK6
G98	MAPK7
G99	MAPK8
G100	MAPK9
G101	MAPT
G102	MDM2
G103	MET
G104	MTHFR
G105	NF1
G106	NR1I2
G107	NTRK1
G108	ORM1
G109	PDGFRA
G110	PDGFRB
G111	PDZRN3
G112	PGP
G113	PLCB1
G114	PSEN1
G115	PSEN2
G116	PTEN
G117	RAF1
G118	RET
G119	ROS1
G120	SEMA3C
G121	SHMT1
G122	SIRT1
G123	SIRT2
G124	SIRT3
G125	SIRT4
G126	SIRT5
G127	SIRT6
G128	SIRT7
G129	SLC22A3
G130	SLCO1B1
G131	SLCO1B3
G132	SRC
G133	TAP1
G134	TDP1
G135	TEK
G136	TIGD1
G137	TLE3
G138	TOP1
G139	TOP1MT
G140	TOP2A
G141	TP53
G142	TUBB
G143	TUBB1
G144	TUBB3
G145	TYMS
G148	VEGFA
G149	XIAP
G150	XRCC3
G151	ZHX2
