G2	MDM2
G3	PDGFRA
G5	CYP3A4
G7	NTRK1
G10	TLE3
G11	HDAC8
G12	FGFR1
G13	ERBB2
G15	IGF1R
G19	CYP3A7
G23	FGFR3
G25	KRAS
G27	ORM1
G28	CCND1
G29	CCND3
G30	CCND2
G31	XIAP
G32	KIT
G33	NR1I2
G35	HDAC10
G36	SIRT2
G37	BCHE
G40	PTEN
G43	BCR
G44	NF1
G45	TOP2A
G46	SIRT3
G48	SIRT1
G49	SIRT7
G51	SIRT5
G52	SIRT4
G55	ABCB11
G60	TP53
G62	TUBB
G63	TOP1
G66	HDAC1
G72	HDAC7
G76	RET
G77	MAPK14
G78	SLCO1B1
G82	MAPK13
G83	ABL1
G85	RAF1
G86	FLT3
G88	FLT1
G92	ZHX2
G93	PSEN2
G94	PSEN1
G95	CYP2B6
G96	CFLAR
G97	MAPK1
G100	MAPK4
G102	MAPK9
G103	KDR
G105	MTHFR
G108	CYP2C9
G110	CYP1A2
G114	MET
G115	CDK4
G116	CDK6
G122	BIRC5
G123	EGFR
G125	MAP2
G130	MAP2K6
G132	MAP2K4
G133	DSCAM
G136	ABCB1
G137	PGP
G140	MAP2K3
G145	BRAF
G146	MAPT
G148	ABCC5
G151	BCL2
