C0	PC3_PROSTATE
C1	HS172T_URINARY_TRACT
C2	VMCUB1_URINARY_TRACT
C3	EBC1_LUNG
C4	SNU503_LARGE_INTESTINE
C5	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C6	COLO741_SKIN
C7	DLD1_LARGE_INTESTINE
C8	SNU1196_BILIARY_TRACT
C9	EFO27_OVARY
C10	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C11	COV644_OVARY
C12	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C13	HEKTE_KIDNEY
C14	HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C15	MHHES1_BONE
C16	HOS_BONE
C17	SKNFI_AUTONOMIC_GANGLIA
C18	WM2664_SKIN
C19	NCIH716_LARGE_INTESTINE
C20	EVSAT_BREAST
C21	JHOM1_OVARY
C22	SCC25_UPPER_AERODIGESTIVE_TRACT
C23	KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C24	U178_CENTRAL_NERVOUS_SYSTEM
C25	HS936T_SKIN
C26	1321N1_CENTRAL_NERVOUS_SYSTEM
C27	YD8_UPPER_AERODIGESTIVE_TRACT
C28	NCIH196_LUNG
C29	SNU738_CENTRAL_NERVOUS_SYSTEM
C30	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C31	KS1_CENTRAL_NERVOUS_SYSTEM
C32	NCIH522_LUNG
C33	TE14_OESOPHAGUS
C34	CAL27_UPPER_AERODIGESTIVE_TRACT
C35	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
C36	HT1080_SOFT_TISSUE
C37	M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C38	WM1799_SKIN
C39	LN464_CENTRAL_NERVOUS_SYSTEM
C40	OVTOKO_OVARY
C41	LS411N_LARGE_INTESTINE
C42	TE8_OESOPHAGUS
C43	TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C44	SNU1214_UPPER_AERODIGESTIVE_TRACT
C45	LCLC103H_LUNG
C46	FU97_STOMACH
C47	NCIH1395_LUNG
C48	PSN1_PANCREAS
C49	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C50	KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C51	AZ521_STOMACH
C52	JHH2_LIVER
C53	NCIH1048_LUNG
C54	JHOS4_OVARY
C55	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C56	NCIH2087_LUNG
C57	WM88_SKIN
C58	ACHN_KIDNEY
C59	CGTHW1_THYROID
C60	UMRC6_KIDNEY
C61	CORL279_LUNG
C62	PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C63	DMS454_LUNG
C64	PECAPJ15_UPPER_AERODIGESTIVE_TRACT
C65	DMS79_LUNG
C66	SQ1_LUNG
C67	PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT
C68	SNU8_OVARY
C69	GAMG_CENTRAL_NERVOUS_SYSTEM
C70	LN235_CENTRAL_NERVOUS_SYSTEM
C71	CALU3_LUNG
C72	CAL33_UPPER_AERODIGESTIVE_TRACT
C73	HEC1A_ENDOMETRIUM
C74	NUGC3_STOMACH
C75	GSS_STOMACH
C76	SF126_CENTRAL_NERVOUS_SYSTEM
C77	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C78	GB1_CENTRAL_NERVOUS_SYSTEM
C79	DM3_PLEURA
C80	NCCSTCK140_STOMACH
C81	SNU182_LIVER
C82	LMSU_STOMACH
C83	HCC1428_BREAST
C84	LOUNH91_LUNG
C85	HT29_LARGE_INTESTINE
C86	LN340_CENTRAL_NERVOUS_SYSTEM
C87	SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C88	SALE_LUNG
C89	NCIH660_PROSTATE
C90	HT55_LARGE_INTESTINE
C91	SKNSH_AUTONOMIC_GANGLIA
C92	RH41_SOFT_TISSUE
C93	TE617T_SOFT_TISSUE
C94	SKMEL30_SKIN
C95	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C96	KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C97	KNS42_CENTRAL_NERVOUS_SYSTEM
C98	BXPC3_PANCREAS
C99	MDAMB231_BREAST
C100	HEYA8_OVARY
C101	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C102	NCIH146_LUNG
C103	HCC1195_LUNG
C104	HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C105	MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C106	SNU869_BILIARY_TRACT
C107	CORL47_LUNG
C108	DU145_PROSTATE
C109	SKMEL2_SKIN
C110	SNUC4_LARGE_INTESTINE
C111	KYSE70_OESOPHAGUS
C112	NCIH1563_LUNG
C113	SF8657
C114	SKRC31_KIDNEY
C115	SNU520_STOMACH
C116	BICR31_UPPER_AERODIGESTIVE_TRACT
C117	KYM1_SOFT_TISSUE
C118	NCIH1793_LUNG
C119	ISTMES2_PLEURA
C120	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C121	SLR24_KIDNEY
C122	YD38_UPPER_AERODIGESTIVE_TRACT
C123	NCIH1838_LUNG
C124	CAL12T_LUNG
C125	HS729_SOFT_TISSUE
C126	MORCPR_LUNG
C127	HEC265_ENDOMETRIUM
C128	AU565_BREAST
C129	SNU308_BILIARY_TRACT
C130	HCC1143_BREAST
C131	TGBC11TKB_STOMACH
C132	ACCMESO1_PLEURA
C133	RERFLCSQ1_LUNG
C134	MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C135	G401_SOFT_TISSUE
C136	TE4_OESOPHAGUS
C137	SNU119_OVARY
C138	NCIH508_LARGE_INTESTINE
C139	LOVO_LARGE_INTESTINE
C140	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C141	HS274T_BREAST
C142	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C143	KPNRTBM1_AUTONOMIC_GANGLIA
C144	DV90_LUNG
C145	SH10TC_STOMACH
C146	U138MG_CENTRAL_NERVOUS_SYSTEM
C147	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C148	TE125T_SOFT_TISSUE
C149	GMS10_CENTRAL_NERVOUS_SYSTEM
C150	TUHR14TKB_KIDNEY
C151	KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C152	SNU878_LIVER
C153	BGC823_STOMACH
C154	SKUT1_SOFT_TISSUE
C155	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C156	VMRCRCZ_KIDNEY
C157	ZR751_BREAST
C158	TE9_OESOPHAGUS
C159	HS840T_UPPER_AERODIGESTIVE_TRACT
C160	SNU5_STOMACH
C161	DOV13_OVARY
C162	NCIH2452_PLEURA
C163	SNU886_LIVER
C164	NCIH520_LUNG
C165	NCIH2126_LUNG
C166	CHP212_AUTONOMIC_GANGLIA
C167	MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C168	LN215_CENTRAL_NERVOUS_SYSTEM
C169	LN382_CENTRAL_NERVOUS_SYSTEM
C170	U118MG_CENTRAL_NERVOUS_SYSTEM
C171	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C172	BECKER_CENTRAL_NERVOUS_SYSTEM
C173	CHAGOK1_LUNG
C174	CJM_SKIN
C175	EPLC272H_LUNG
C176	FTC238_THYROID
C177	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C178	KP1NL_PANCREAS
C179	MCF7_BREAST
C180	AGS_STOMACH
C181	HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C182	MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C183	WM983B_SKIN
C184	T84_LARGE_INTESTINE
C185	SNU719_STOMACH
C186	DFCI024_LUNG
C187	SKMEL24_SKIN
C188	OV7_OVARY
C189	PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C190	NCIH2085_LUNG
C191	MDAMB435S_SKIN
C192	HCC827GR5_LUNG
C193	A498_KIDNEY
C194	RVH421_SKIN
C195	MDAMB175VII_BREAST
C196	SF767_CENTRAL_NERVOUS_SYSTEM
C197	RDES_BONE
C198	CORL88_LUNG
C199	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C200	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C201	HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C202	NCIH1930_LUNG
C203	LK2_LUNG
C204	CAL62_THYROID
C205	HS688AT_SKIN
C206	HS742T_BREAST
C207	NCIH1573_LUNG
C208	HEPG2_LIVER
C209	NCIH2347_LUNG
C210	COLO800_SKIN
C211	SNU1041_UPPER_AERODIGESTIVE_TRACT
C212	HCC364_LUNG
C213	SKMEL3_SKIN
C214	PANC0403_PANCREAS
C215	NCIH358_LUNG
C216	SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C217	ABC1_LUNG
C218	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C219	SNU423_LIVER
C220	22RV1_PROSTATE
C221	HCC2814_LUNG
C222	HS819T_BONE
C223	RMGI_OVARY
C224	NCIH82_LUNG
C225	BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C226	KATOIII_STOMACH
C227	LN443_CENTRAL_NERVOUS_SYSTEM
C228	HSC2_UPPER_AERODIGESTIVE_TRACT
C229	JHH4_LIVER
C230	CAL148_BREAST
C231	ONS76_CENTRAL_NERVOUS_SYSTEM
C232	NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C233	SW1271_LUNG
C234	MEWO_SKIN
C235	UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C236	SNU626_CENTRAL_NERVOUS_SYSTEM
C237	U2OS_BONE
C238	JHH7_LIVER
C239	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C240	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C241	CAL29_URINARY_TRACT
C242	SW48_LARGE_INTESTINE
C243	SNU1040_LARGE_INTESTINE
C244	NMCG1_CENTRAL_NERVOUS_SYSTEM
C245	SNU1076_UPPER_AERODIGESTIVE_TRACT
C246	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C247	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C248	SKES1_BONE
C249	HEC59_ENDOMETRIUM
C250	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C251	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C252	NCIH1650_LUNG
C253	COLO677_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C254	CORL95_LUNG
C255	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C256	RT11284_URINARY_TRACT
C257	RS5_PLEURA
C258	K029AX_SKIN
C259	SNU1066_UPPER_AERODIGESTIVE_TRACT
C260	BHY_UPPER_AERODIGESTIVE_TRACT
C261	JHUEM1_ENDOMETRIUM
C262	NCIH1703_LUNG
C263	H4_CENTRAL_NERVOUS_SYSTEM
C264	TE159T_SOFT_TISSUE
C265	BC3C_URINARY_TRACT
C266	MDAMB453_BREAST
C267	HCC1954_BREAST
C268	CFPAC1_PANCREAS
C269	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C270	UACC257_SKIN
C271	TE1_OESOPHAGUS
C272	OV56_OVARY
C273	LS1034_LARGE_INTESTINE
C274	KALS1_CENTRAL_NERVOUS_SYSTEM
C275	CL14_LARGE_INTESTINE
C276	SW620_LARGE_INTESTINE
C277	NCIH727_LUNG
C278	LS123_LARGE_INTESTINE
C279	LNZ308_CENTRAL_NERVOUS_SYSTEM
C280	VMRCRCW_KIDNEY
C281	HUH7_LIVER
C282	SNU840_OVARY
C283	NCIH1623_LUNG
C284	639V_URINARY_TRACT
C285	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C286	HEC108_ENDOMETRIUM
C287	LN229_CENTRAL_NERVOUS_SYSTEM
C288	HEC1B_ENDOMETRIUM
C289	CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C290	CPCN_LUNG
C291	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C292	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C293	HCT8_LARGE_INTESTINE
C294	PK59_PANCREAS
C295	HCC1419_BREAST
C296	COLO668_LUNG
C297	NCIH1781_LUNG
C298	OV90_OVARY
C299	TC71_BONE
C300	TIG3TD_LUNG
C301	SKOV3_OVARY
C302	KPNSI9S_AUTONOMIC_GANGLIA
C303	PC14_LUNG
C304	NCIH322_LUNG
C305	NCIH2029_LUNG
C306	PLCPRF5_LIVER
C307	MB157_BREAST
C308	SW837_LARGE_INTESTINE
C309	HS870T_BONE
C310	EFM192A_BREAST
C311	RT4_URINARY_TRACT
C312	UACC812_BREAST
C313	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C314	JHH6_LIVER
C315	ES2_OVARY
C316	SNU478_BILIARY_TRACT
C317	NCIH1792_LUNG
C318	SKMEL31_SKIN
C319	SLR20_KIDNEY
C320	LNCAPCLONEFGC_PROSTATE
C321	SKMES1_LUNG
C322	HCC2935_LUNG
C323	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C324	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C325	COLO849_SKIN
C326	KYSE270_OESOPHAGUS
C327	OUMS27_BONE
C328	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C329	HEP3B217_LIVER
C330	SNU213_PANCREAS
C331	COLO792_SKIN
C332	UMRC2_KIDNEY
C333	SF172_CENTRAL_NERVOUS_SYSTEM
C334	KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C335	HS571T_OVARY
C336	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C337	COLO320_LARGE_INTESTINE
C338	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C339	KNS60_CENTRAL_NERVOUS_SYSTEM
C340	KYSE450_OESOPHAGUS
C341	OVMANA_OVARY
C342	HMC18_BREAST
C343	T98G_CENTRAL_NERVOUS_SYSTEM
C344	8505C_THYROID
C345	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C346	42MGBA_CENTRAL_NERVOUS_SYSTEM
C347	WM793_SKIN
C348	HS746T_STOMACH
C349	RKN_OVARY
C350	HS737T_BONE
C351	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C352	NCIH1651_LUNG
C353	YD15_SALIVARY_GLAND
C354	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C355	AM38_CENTRAL_NERVOUS_SYSTEM
C356	MALME3M_SKIN
C357	LS180_LARGE_INTESTINE
C358	NIHOVCAR3_OVARY
C359	MOGGCCM_CENTRAL_NERVOUS_SYSTEM
C360	MCAS_OVARY
C361	NCIH747_LARGE_INTESTINE
C362	KCIMOH1_PANCREAS
C363	HCC1833_LUNG
C364	HT144_SKIN
C365	BCPAP_THYROID
C366	GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C367	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C368	UMUC3_URINARY_TRACT
C369	HS695T_SKIN
C370	T3M10_LUNG
C371	MFE296_ENDOMETRIUM
C372	HCC95_LUNG
C373	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C374	HCC78_LUNG
C375	NCIH2172_LUNG
C376	NCIH2196_LUNG
C377	IM95_STOMACH
C378	NCIH446_LUNG
C379	DMS153_LUNG
C380	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C381	OE19_OESOPHAGUS
C382	SNU398_LIVER
C383	786O_KIDNEY
C384	RPMI7951_SKIN
C385	EFM19_BREAST
C386	OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C387	HS698T_LARGE_INTESTINE
C388	ALEXANDERCELLS_LIVER
C389	NCIH810_LUNG
C390	HUPT3_PANCREAS
C391	59M_OVARY
C392	KNS62_LUNG
C393	MDAMB361_BREAST
C394	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C395	HEC151_ENDOMETRIUM
C396	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C397	NCIH2291_LUNG
C398	PK1_PANCREAS
C399	SKMEL28_SKIN
C400	JIMT1_BREAST
C401	NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C402	DKMG_CENTRAL_NERVOUS_SYSTEM
C403	SJSA1_BONE
C404	HK2_KIDNEY
C405	NCIH1755_LUNG
C406	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C407	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C408	HS822T_BONE
C409	IGR39_SKIN
C410	G402_SOFT_TISSUE
C411	NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C412	HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C413	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C414	ASPC1_PANCREAS
C415	JHH5_LIVER
C416	QGP1_PANCREAS
C417	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C418	NCIH1105_LUNG
C419	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C420	CAL120_BREAST
C421	SNUC5_LARGE_INTESTINE
C422	HCC2108_LUNG
C423	SW1463_LARGE_INTESTINE
C424	CAKI1_KIDNEY
C425	KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C426	MPP89_PLEURA
C427	COLO205_LARGE_INTESTINE
C428	NCIH524_LUNG
C429	NCIH2122_LUNG
C430	TE10_OESOPHAGUS
C431	HUH1_LIVER
C432	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C433	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C434	ECGI10_OESOPHAGUS
C435	SW1417_LARGE_INTESTINE
C436	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C437	SKNDZ_AUTONOMIC_GANGLIA
C438	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C439	HSC3_UPPER_AERODIGESTIVE_TRACT
C440	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C441	GLC82_LUNG
C442	DMS273_LUNG
C443	KURAMOCHI_OVARY
C444	HS852T_SKIN
C445	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C446	TT_OESOPHAGUS
C447	HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C448	2313287_STOMACH
C449	BICR22_UPPER_AERODIGESTIVE_TRACT
C450	MESSA_SOFT_TISSUE
C451	A704_KIDNEY
C452	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C453	HCC2218_BREAST
C454	BEN_LUNG
C455	TE5_OESOPHAGUS
C456	NCIH2009_LUNG
C457	HUG1N_STOMACH
C458	MDST8_LARGE_INTESTINE
C459	RH18_SOFT_TISSUE
C460	SW1710_URINARY_TRACT
C461	CORL23_LUNG
C462	PANC0813_PANCREAS
C463	A253_SALIVARY_GLAND
C464	CORL105_LUNG
C465	EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C466	WM115_SKIN
C467	NCIH1869_LUNG
C468	SNU46_UPPER_AERODIGESTIVE_TRACT
C469	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C470	SW579_THYROID
C471	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C472	KU1919_URINARY_TRACT
C473	NCIH2106_LUNG
C474	NCIH1435_LUNG
C475	BICR6_UPPER_AERODIGESTIVE_TRACT
C476	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C477	VMRCLCD_LUNG
C478	253JBV_URINARY_TRACT
C479	MG63_BONE
C480	SW1088_CENTRAL_NERVOUS_SYSTEM
C481	NCIH1092_LUNG
C482	FUOV1_OVARY
C483	HCC1569_BREAST
C484	HS683_CENTRAL_NERVOUS_SYSTEM
C485	HS934T_SKIN
C486	SNU201_CENTRAL_NERVOUS_SYSTEM
C487	IGR1_SKIN
C488	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C489	NCIH526_LUNG
C490	TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C491	OELE_OVARY
C492	ESS1_ENDOMETRIUM
C493	SNU475_LIVER
C494	UACC893_BREAST
C495	NCIH647_LUNG
C496	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C497	SKMEL5_SKIN
C498	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C499	CAOV4_OVARY
C500	HS675T_LARGE_INTESTINE
C501	MDAMB415_BREAST
C502	IGR37_SKIN
C503	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C504	COV434_OVARY
C505	PECAPJ49_UPPER_AERODIGESTIVE_TRACT
C506	SW900_LUNG
C507	IOMMLEE_CENTRAL_NERVOUS_SYSTEM
C508	NCIH2030_LUNG
C509	F5_CENTRAL_NERVOUS_SYSTEM
C510	MELJUSO_SKIN
C511	TE441T_SOFT_TISSUE
C512	NCIH596_LUNG
C513	A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C514	NCIH2171_LUNG
C515	HS281T_BREAST
C516	NCIH1355_LUNG
C517	NCIH3255_LUNG
C518	SNU410_PANCREAS
C519	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C520	OE33_OESOPHAGUS
C521	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C522	MIAPACA2_PANCREAS
C523	HCC4006_LUNG
C524	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C525	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C526	NCIH2110_LUNG
C527	CADOES1_BONE
C528	HCC1897_LUNG
C529	JHUEM3_ENDOMETRIUM
C530	NCIH889_LUNG
C531	HCT116_LARGE_INTESTINE
C532	NCIH1734_LUNG
C533	RKO_LARGE_INTESTINE
C534	HCC33_LUNG
C535	5637_URINARY_TRACT
C536	MFE280_ENDOMETRIUM
C537	HUPT4_PANCREAS
C538	HUCCT1_BILIARY_TRACT
C539	HEC6_ENDOMETRIUM
C540	KMRC20_KIDNEY
C541	OVK18_OVARY
C542	BICR18_UPPER_AERODIGESTIVE_TRACT
C543	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C544	CHL1_SKIN
C545	GCIY_STOMACH
C546	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C547	KP1N_PANCREAS
C548	HSC4_UPPER_AERODIGESTIVE_TRACT
C549	YKG1_CENTRAL_NERVOUS_SYSTEM
C550	HT1376_URINARY_TRACT
C551	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C552	NCIH1618_LUNG
C553	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C554	HS706T_BONE
C555	LN428_CENTRAL_NERVOUS_SYSTEM
C556	CL34_LARGE_INTESTINE
C557	DMS53_LUNG
C558	TOV112D_OVARY
C559	SW1353_BONE
C560	SW1990_PANCREAS
C561	HCC366_LUNG
C562	EFO21_OVARY
C563	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C564	SNUC1_LARGE_INTESTINE
C565	EN_ENDOMETRIUM
C566	DANG_PANCREAS
C567	HS229T_LUNG
C568	SAOS2_BONE
C569	DETROIT562_UPPER_AERODIGESTIVE_TRACT
C570	KYSE30_OESOPHAGUS
C571	SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C572	SW1783_CENTRAL_NERVOUS_SYSTEM
C573	HLC1_LUNG
C574	HCC44_LUNG
C575	GI1_CENTRAL_NERVOUS_SYSTEM
C576	MDAMB436_BREAST
C577	A673_BONE
C578	SNU407_LARGE_INTESTINE
C579	MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C580	SNU16_STOMACH
C581	HCC2157_BREAST
C582	KE39_STOMACH
C583	PANC1005_PANCREAS
C584	MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C585	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C586	SNUC2A_LARGE_INTESTINE
C587	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C588	KMBC2_URINARY_TRACT
C589	EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C590	UOK101_KIDNEY
C591	HMCB_SKIN
C592	KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C593	KELLY_AUTONOMIC_GANGLIA
C594	HS294T_SKIN
C595	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C596	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C597	HCC202_BREAST
C598	SLR21_KIDNEY
C599	MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C600	NCIH1155_LUNG
C601	OE21_OESOPHAGUS
C602	SNB19_CENTRAL_NERVOUS_SYSTEM
C603	RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C604	HCC1500_BREAST
C605	HCC1806_BREAST
C606	CALU1_LUNG
C607	NCIH2228_LUNG
C608	CCK81_LARGE_INTESTINE
C609	MDAPCA2B_PROSTATE
C610	FADU_UPPER_AERODIGESTIVE_TRACT
C611	HLE_LIVER
C612	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C613	A1207_CENTRAL_NERVOUS_SYSTEM
C614	HPAFII_PANCREAS
C615	SNU601_STOMACH
C616	RERFGC1B_STOMACH
C617	8MGBA_CENTRAL_NERVOUS_SYSTEM
C618	M059K_CENTRAL_NERVOUS_SYSTEM
C619	KMRC1_KIDNEY
C620	NCIH1184_LUNG
C621	OAW42_OVARY
C622	NCIH460_LUNG
C623	DMS114_LUNG
C624	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C625	OAW28_OVARY
C626	HCC1359_LUNG
C627	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C628	NCIH1915_LUNG
C629	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C630	BT20_BREAST
C631	OVKATE_OVARY
C632	OC315_OVARY
C633	HLF_LIVER
C634	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C635	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C636	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C637	TUHR10TKB_KIDNEY
C638	COV362_OVARY
C639	SNGM_ENDOMETRIUM
C640	SW948_LARGE_INTESTINE
C641	HCC1588_LUNG
C642	NCIH292_LUNG
C643	COV318_OVARY
C644	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C645	KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C646	SNU620_STOMACH
C647	PL45_PANCREAS
C648	SHP77_LUNG
C649	OVCAR8_OVARY
C650	NCIH2342_LUNG
C651	LU65_LUNG
C652	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C653	NCIH69_LUNG
C654	SNU387_LIVER
C655	T3M4_PANCREAS
C656	NCIH2286_LUNG
C657	BFTC909_KIDNEY
C658	RH30_SOFT_TISSUE
C659	SKHEP1_LIVER
C660	OC314_OVARY
C661	SNU685_ENDOMETRIUM
C662	HS578T_BREAST
C663	SU8686_PANCREAS
C664	REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C665	HCC1187_BREAST
C666	KYSE520_OESOPHAGUS
C667	HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C668	NCIH1341_LUNG
C669	COLO818_SKIN
C670	TCCSUP_URINARY_TRACT
C671	UACC62_SKIN
C672	CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C673	HS821T_BONE
C674	TM31_CENTRAL_NERVOUS_SYSTEM
C675	NCIH1339_LUNG
C676	NCIH23_LUNG
C677	769P_KIDNEY
C678	CAPAN1_PANCREAS
C679	DU4475_BREAST
C680	PRECLH_PROSTATE
C681	PATU8988T_PANCREAS
C682	C3A_LIVER
C683	CH157MN_CENTRAL_NERVOUS_SYSTEM
C684	NCIH2227_LUNG
C685	T173_BONE
C686	YD10B_UPPER_AERODIGESTIVE_TRACT
C687	HCC1599_BREAST
C688	COLO680N_OESOPHAGUS
C689	JMSU1_URINARY_TRACT
C690	SW780_URINARY_TRACT
C691	LXF289_LUNG
C692	NCIH292_LUNG.1
C693	NCIH1975_LUNG
C694	SKNBE2_AUTONOMIC_GANGLIA
C695	RERFLCAD2_LUNG
C696	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C697	IMR32_AUTONOMIC_GANGLIA
C698	HUTU80_SMALL_INTESTINE
C699	SNU466_CENTRAL_NERVOUS_SYSTEM
C700	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C701	HUH6_LIVER
C702	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C703	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C704	BJHTERT_SKIN
C705	SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C706	HCC1438_LUNG
C707	ML1_THYROID
C708	NCIH2444_LUNG
C709	MDAMB134VI_BREAST
C710	SW403_LARGE_INTESTINE
C711	COLO704_OVARY
C712	HDQP1_BREAST
C713	RL952_ENDOMETRIUM
C714	ONCODG1_OVARY
C715	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C716	IALM_LUNG
C717	SNU761_LIVER
C718	JHESOAD1_OESOPHAGUS
C719	CAL54_KIDNEY
C720	FTC133_THYROID
C721	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C722	COLO699_LUNG
C723	NCIH1385_LUNG
C724	SLR26_KIDNEY
C725	KPNYN_AUTONOMIC_GANGLIA
C726	HLFA_LUNG
C727	KLM1_PANCREAS
C728	JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C729	SKNAS_AUTONOMIC_GANGLIA
C730	SCC15_UPPER_AERODIGESTIVE_TRACT
C731	SNU449_LIVER
C732	CAS1_CENTRAL_NERVOUS_SYSTEM
C733	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM
C734	D341MED_CENTRAL_NERVOUS_SYSTEM
C735	PANC1_PANCREAS
C736	JHOS2_OVARY
C737	LS513_LARGE_INTESTINE
C738	HS255T_LARGE_INTESTINE
C739	U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C740	CW2_LARGE_INTESTINE
C741	SW480_LARGE_INTESTINE
C742	CORL24_LUNG
C743	TYKNU_OVARY
C744	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM
C745	NCIH510_LUNG
C746	MDAMB157_BREAST
C747	HS895T_SKIN
C748	LN319_CENTRAL_NERVOUS_SYSTEM
C749	CAKI2_KIDNEY
C750	LOXIMVI_SKIN
C751	JL1_PLEURA
C752	SKCO1_LARGE_INTESTINE
C753	KYSE510_OESOPHAGUS
C754	KYSE150_OESOPHAGUS
C755	253J_URINARY_TRACT
C756	HPAC_PANCREAS
C757	VMRCLCP_LUNG
C758	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C759	MKN7_STOMACH
C760	KP2_PANCREAS
C761	SCABER_URINARY_TRACT
C762	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C763	KP4_PANCREAS
C764	NCIH209_LUNG
C765	BICR16_UPPER_AERODIGESTIVE_TRACT
C766	C2BBE1_LARGE_INTESTINE
C767	HGC27_STOMACH
C768	PATU8988S_PANCREAS
C769	HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C770	OSRC2_KIDNEY
C771	NCIN87_STOMACH
C772	M059J
C773	TOV21G_OVARY
C774	NCIH838_LUNG
C775	KMRC2_KIDNEY
C776	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C777	HCC2279_LUNG
C778	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C779	KYSE140_OESOPHAGUS
C780	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C781	RERFLCKJ_LUNG
C782	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C783	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C784	SNU1077_ENDOMETRIUM
C785	HCC1171_LUNG
C786	KNS81_CENTRAL_NERVOUS_SYSTEM
C787	CAL851_BREAST
C788	SNU324_PANCREAS
C789	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C790	VCAP_PROSTATE
C791	COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C792	A101D_SKIN
C793	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C794	HMEL_BREAST
C795	CAL78_BONE
C796	KM12_LARGE_INTESTINE
C797	HS839T_SKIN
C798	A204_SOFT_TISSUE
C799	LN18_CENTRAL_NERVOUS_SYSTEM
C800	TC32_BONE
C801	HS863T_BONE
C802	SNU1079_BILIARY_TRACT
C803	SKLU1_LUNG
C804	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C805	NCIH1437_LUNG
C806	SF295_CENTRAL_NERVOUS_SYSTEM
C807	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C808	SNU1272_KIDNEY
C809	GRM_SKIN
C810	TCCPAN2_PANCREAS
C811	KMRC3_KIDNEY
C812	HEC251_ENDOMETRIUM
C813	SH4_SKIN
C814	PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT
C815	YMB1_BREAST
C816	NCIH1648_LUNG
C817	G361_SKIN
C818	CL11_LARGE_INTESTINE
C819	MDAMB468_BREAST
C820	CAPAN2_PANCREAS
C821	SLR23_KIDNEY
C822	CORL51_LUNG
C823	RT112_URINARY_TRACT
C824	SKNMC_BONE
C825	RKN_SOFT_TISSUE
C826	NCIH2081_LUNG
C827	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C828	PK45H_PANCREAS
C829	U343_CENTRAL_NERVOUS_SYSTEM
C830	RCC4_KIDNEY
C831	COV504_OVARY
C832	UMUC1_URINARY_TRACT
C833	MKN1_STOMACH
C834	NCIH441_LUNG
C835	TT_THYROID
C836	SNU1_STOMACH
C837	CAOV3_OVARY
C838	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C839	NH6_AUTONOMIC_GANGLIA
C840	NCIH1694_LUNG
C841	BT474_BREAST
C842	BFTC905_URINARY_TRACT
C843	HT115_LARGE_INTESTINE
C844	CL40_LARGE_INTESTINE
C845	ECC10_STOMACH
C846	OVSAHO_OVARY
C847	SNU668_STOMACH
C848	NCIH1666_LUNG
C849	U87MG_CENTRAL_NERVOUS_SYSTEM
C850	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C851	HS600T_SKIN
C852	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C853	TEN_ENDOMETRIUM
C854	BT483_BREAST
C855	C32_SKIN
C856	A549_LUNG
C857	MKN74_STOMACH
C858	L33_PANCREAS
C859	GCT_SOFT_TISSUE
C860	SKRC20_KIDNEY
C861	NCIH1963_LUNG
C862	LUDLU1_LUNG
C863	HS888T_BONE
C864	ISTMES1_PLEURA
C865	SCLC21H_LUNG
C866	UBLC1_URINARY_TRACT
C867	NCIH684_LIVER
C868	LCLC97TM1_LUNG
C869	TE6_OESOPHAGUS
C870	HCC15_LUNG
C871	T47D_BREAST
C872	NCIH661_LUNG
C873	EWS502_BONE
C874	NCIH2023_LUNG
C875	D283MED_CENTRAL_NERVOUS_SYSTEM
C876	LI7_LIVER
C877	SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C878	KG1C_CENTRAL_NERVOUS_SYSTEM
C879	PANC0327_PANCREAS
C880	PANC0504_PANCREAS
C881	SBC5_LUNG
C882	G292CLONEA141B1_BONE
C883	COLO201_LARGE_INTESTINE
C884	NCIH1876_LUNG
C885	SNU245_BILIARY_TRACT
C886	A172_CENTRAL_NERVOUS_SYSTEM
C887	SNU81_LARGE_INTESTINE
C888	A2058_SKIN
C889	JHOC5_OVARY
C890	NCIH2405_LUNG
C891	SKMEL1_SKIN
C892	NCIH1944_LUNG
C893	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C894	SNU61_LARGE_INTESTINE
C895	YH13_CENTRAL_NERVOUS_SYSTEM
C896	KYSE410_OESOPHAGUS
C897	SKBR3_BREAST
C898	AN3CA_ENDOMETRIUM
C899	PATU8902_PANCREAS
C900	A375_SKIN
C901	SNU349_KIDNEY
C902	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C903	HS766T_PANCREAS
C904	RCM1_LARGE_INTESTINE
C905	HT1197_URINARY_TRACT
C906	U251MG_CENTRAL_NERVOUS_SYSTEM
C907	HCC38_BREAST
C908	NCIH226_LUNG
C909	NCIH211_LUNG
C910	NB1_AUTONOMIC_GANGLIA
C911	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C912	CALU6_LUNG
C913	SW1573_LUNG
C914	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C915	OCUM1_STOMACH
C916	HUH28_BILIARY_TRACT
C917	JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C918	JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C919	RMUGS_OVARY
C920	A2780_OVARY
C921	NCIH2141_LUNG
C922	SNU1105_CENTRAL_NERVOUS_SYSTEM
C923	OUMS23_LARGE_INTESTINE
C924	IGROV1_OVARY
C925	SLR25_KIDNEY
C926	SNU489_CENTRAL_NERVOUS_SYSTEM
C927	CAMA1_BREAST
C928	COLO677_LUNG
C929	COLO829_SKIN
C930	JHOM2B_OVARY
C931	DAOY_CENTRAL_NERVOUS_SYSTEM
C932	OC316_OVARY
C933	S117_SOFT_TISSUE
C934	HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C935	YAPC_PANCREAS
C936	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C937	NCIH1299_LUNG
C938	MOGGUVW_CENTRAL_NERVOUS_SYSTEM
C939	SCC9_UPPER_AERODIGESTIVE_TRACT
C940	JHH1_LIVER
C941	COLO684_ENDOMETRIUM
C942	HS343T_BREAST
C943	HEC50B_ENDOMETRIUM
C944	SNUC2B
C945	SW1116_LARGE_INTESTINE
C946	NUGC2_STOMACH
C947	NCIH1436_LUNG
C948	SIMA_AUTONOMIC_GANGLIA
C949	SUIT2_PANCREAS
C950	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C951	RERFLCAD1_LUNG
C952	NCIH2066_LUNG
C953	647V_URINARY_TRACT
C954	SNU216_STOMACH
C955	NCIH2052_PLEURA
C956	GSU_STOMACH
C957	SNU1197_LARGE_INTESTINE
C958	KP3_PANCREAS
C959	BICR56_UPPER_AERODIGESTIVE_TRACT
C960	SCC4_UPPER_AERODIGESTIVE_TRACT
C961	RCC10RGB_KIDNEY
C962	HS940T_SKIN
C963	HCC1395_BREAST
C964	KPL1_BREAST
C965	CORL311_LUNG
C966	NCIH28_PLEURA
C967	NCIH2170_LUNG
C968	SNU283_LARGE_INTESTINE
C969	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C970	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C971	KYSE180_OESOPHAGUS
C972	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C973	HS739T_BREAST
C974	SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C975	NCIH854_LUNG
C976	SNU899_UPPER_AERODIGESTIVE_TRACT
C977	IPC298_SKIN
C978	143B_BONE
C979	EW8_BONE
C980	TE15_OESOPHAGUS
C981	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C982	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C983	OVCAR4_OVARY
C984	LC1F_LUNG
C985	COLO678_LARGE_INTESTINE
C986	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C987	JHUEM2_ENDOMETRIUM
C988	J82_URINARY_TRACT
C989	NCIH1568_LUNG
C990	MFE319_ENDOMETRIUM
C991	HCC827_LUNG
C992	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C993	NCIH1373_LUNG
C994	MSTO211H_PLEURA
C995	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C996	RERFLCMS_LUNG
C997	KLE_ENDOMETRIUM
C998	SKLMS1_SOFT_TISSUE
C999	LU99_LUNG
C1000	ECC12_STOMACH
C1001	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1002	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1003	HCC1937_BREAST
C1004	ZR7530_BREAST
C1005	COLO783_SKIN
C1006	HCC70_BREAST
C1007	T24_URINARY_TRACT
C1008	NCIH1836_LUNG
C1009	SJRH30_SOFT_TISSUE
C1010	EFE184_ENDOMETRIUM
C1011	PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1012	BT549_BREAST
C1013	NCIH841_LUNG
C1014	HS606T_BREAST
C1015	8305C_THYROID
C1016	RERFLCAI_LUNG
C1017	NUGC4_STOMACH
C1018	COLO679_SKIN
C1019	RD_SOFT_TISSUE
C1020	TT2609C02_THYROID
C1021	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1022	PANC0213_PANCREAS
C1023	BHT101_THYROID
C1024	HS939T_SKIN
C1025	NCIH650_LUNG
C1026	MHHNB11_AUTONOMIC_GANGLIA
C1027	NCIH1693_LUNG
C1028	HARA_LUNG
C1029	HS618T_LUNG
C1030	SNU1033_LARGE_INTESTINE
C1031	PANC0203_PANCREAS
C1032	OVISE_OVARY
C1033	HCC56_LARGE_INTESTINE
C1034	TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1035	MELHO_SKIN
C1036	NCIH1581_LUNG
C1037	CAL51_BREAST
C1038	SHSY5Y_AUTONOMIC_GANGLIA
C1039	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1040	GOS3_CENTRAL_NERVOUS_SYSTEM
C1041	SNU175_LARGE_INTESTINE
C1042	TUHR4TKB_KIDNEY
C1043	HS834T_SKIN
C1044	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1045	MKN45_STOMACH
C1046	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1047	LC1SQSF_LUNG
C1048	GP2D_LARGE_INTESTINE
C1049	HS944T_SKIN
C1050	CHP126_AUTONOMIC_GANGLIA
C1051	TE11_OESOPHAGUS
C1052	HCT15_LARGE_INTESTINE
