GG0	TAP1
GG1	C18ORF56
GG2	MDM2
GG3	PDGFRA
GG4	ARAF
GG5	CYP3A4
GG6	ENOSF1
GG7	NTRK1
GG8	TDP1
GG9	HSP90AB1
GG10	TLE3
GG11	HDAC8
GG12	FGFR1
GG13	ERBB2
GG14	FMO3
GG15	IGF1R
GG16	FMO1
GG17	CYP1A1
GG18	SEMA3C
GG19	CYP3A7
GG20	FGFR4
GG21	CYP3A5
GG22	FGFR2
GG23	FGFR3
GG24	SHMT1
GG25	KRAS
GG26	TIGD1
GG27	ORM1
GG28	CCND1
GG29	CCND3
GG30	CCND2
GG31	XIAP
GG32	KIT
GG33	NR1I2
GG34	HDAC11
GG35	HDAC10
GG36	SIRT2
GG37	BCHE
GG38	XRCC3
GG39	CYP2D6
GG40	PTEN
GG41	ROS1
GG42	ISG15
GG43	BCR
GG44	NF1
GG45	TOP2A
GG46	SIRT3
GG47	PLCB1
GG48	SIRT1
GG49	SIRT7
GG50	SIRT6
GG51	SIRT5
GG52	SIRT4
GG53	TUBB3
GG54	TUBB1
GG55	ABCB11
GG56	VEGFA
GG57	KLC1
GG58	ABCG1
GG59	ABCG2
GG60	TP53
GG61	CYP19A1
GG62	TUBB
GG63	TOP1
GG64	SLC22A3
GG65	BAIAP3
GG66	HDAC1
GG67	PDGFRB
GG68	HDAC3
GG69	HDAC2
GG70	HDAC5
GG71	HDAC4
GG72	HDAC7
GG73	HDAC6
GG74	HDAC9
GG75	CSF1R
GG76	RET
GG77	MAPK14
GG78	SLCO1B1
GG79	MAPK10
GG80	MAPK11
GG81	MAPK12
GG82	MAPK13
GG83	ABL1
GG84	FLT4
GG85	RAF1
GG86	FLT3
GG87	C8ORF34
GG88	FLT1
GG89	TEK
GG90	CYP1B1
GG91	MAPK3
GG92	ZHX2
GG93	PSEN2
GG94	PSEN1
GG95	CYP2B6
GG96	CFLAR
GG97	MAPK1
GG98	MAPK6
GG99	MAPK7
GG100	MAPK4
GG101	MAPK8
GG102	MAPK9
GG103	KDR
GG104	SRC
GG105	MTHFR
GG106	TOP1MT
GG107	PDZRN3
GG108	CYP2C9
GG109	CYP2C8
GG110	CYP1A2
GG111	ALK
GG112	ALB
GG113	SLCO1B3
GG114	MET
GG115	CDK4
GG116	CDK6
GG117	HSP90AA1
GG118	HSP90AA2
GG119	CYP3A
GG120	UGT1A9
GG121	MAP4
GG122	BIRC5
GG123	EGFR
GG124	HDAC7A
GG125	MAP2
GG126	MAP2K2
GG127	MAP2K1
GG128	CDKN2A
GG129	MAP2K7
GG130	MAP2K6
GG131	MAP2K5
GG132	MAP2K4
GG133	DSCAM
GG134	UGT1A1
GG135	ETS2
GG136	ABCB1
GG137	PGP
GG138	FCGR2A
GG139	CES1
GG140	MAP2K3
GG141	ABCC10
GG142	EIF4E2
GG143	TYMS
GG144	CYP2C19
GG145	BRAF
GG146	MAPT
GG147	ABCC4
GG148	ABCC5
GG149	ABCC1
GG150	ABCC2
GG151	BCL2
