G0	TAP1
G1	C18ORF56
G2	MDM2
G3	PDGFRA
G4	ARAF
G5	CYP3A4
G6	ENOSF1
G7	NTRK1
G8	TDP1
G9	HSP90AB1
G10	TLE3
G11	HDAC8
G12	FGFR1
G13	ERBB2
G14	FMO3
G15	IGF1R
G16	FMO1
G17	CYP1A1
G18	SEMA3C
G19	CYP3A7
G20	FGFR4
G21	CYP3A5
G22	FGFR2
G23	FGFR3
G24	SHMT1
G25	KRAS
G26	TIGD1
G27	ORM1
G28	CCND1
G29	CCND3
G30	CCND2
G31	XIAP
G32	KIT
G33	NR1I2
G34	HDAC11
G35	HDAC10
G36	SIRT2
G37	BCHE
G38	XRCC3
G39	CYP2D6
G40	PTEN
G41	ROS1
G42	ISG15
G43	BCR
G44	NF1
G45	TOP2A
G46	SIRT3
G47	PLCB1
G48	SIRT1
G49	SIRT7
G50	SIRT6
G51	SIRT5
G52	SIRT4
G53	TUBB3
G54	TUBB1
G55	ABCB11
G56	VEGFA
G57	KLC1
G58	ABCG1
G59	ABCG2
G60	TP53
G61	CYP19A1
G62	TUBB
G63	TOP1
G64	SLC22A3
G65	BAIAP3
G66	HDAC1
G67	PDGFRB
G68	HDAC3
G69	HDAC2
G70	HDAC5
G71	HDAC4
G72	HDAC7
G73	HDAC6
G74	HDAC9
G75	CSF1R
G76	RET
G77	MAPK14
G78	SLCO1B1
G79	MAPK10
G80	MAPK11
G81	MAPK12
G82	MAPK13
G83	ABL1
G84	FLT4
G85	RAF1
G86	FLT3
G87	C8ORF34
G88	FLT1
G89	TEK
G90	CYP1B1
G91	MAPK3
G92	ZHX2
G93	PSEN2
G94	PSEN1
G95	CYP2B6
G96	CFLAR
G97	MAPK1
G98	MAPK6
G99	MAPK7
G100	MAPK4
G101	MAPK8
G102	MAPK9
G103	KDR
G104	SRC
G105	MTHFR
G106	TOP1MT
G107	PDZRN3
G108	CYP2C9
G109	CYP2C8
G110	CYP1A2
G111	ALK
G112	ALB
G113	SLCO1B3
G114	MET
G115	CDK4
G116	CDK6
G117	HSP90AA1
G118	HSP90AA2
G119	CYP3A
G120	UGT1A9
G121	MAP4
G122	BIRC5
G123	EGFR
G124	HDAC7A
G125	MAP2
G126	MAP2K2
G127	MAP2K1
G128	CDKN2A
G129	MAP2K7
G130	MAP2K6
G131	MAP2K5
G132	MAP2K4
G133	DSCAM
G134	UGT1A1
G135	ETS2
G136	ABCB1
G137	PGP
G138	FCGR2A
G139	CES1
G140	MAP2K3
G141	ABCC10
G142	EIF4E2
G143	TYMS
G144	CYP2C19
G145	BRAF
G146	MAPT
G147	ABCC4
G148	ABCC5
G149	ABCC1
G150	ABCC2
G151	BCL2
