C1	22RV1_PROSTATE
C5	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C7	786O_KIDNEY
C11	A172_CENTRAL_NERVOUS_SYSTEM
C12	A204_SOFT_TISSUE
C13	A2058_SKIN
C17	A549_LUNG
C18	A673_BONE
C19	ACHN_KIDNEY
C23	ASPC1_PANCREAS
C32	BT20_BREAST
C33	BT474_BREAST
C35	BXPC3_PANCREAS
C36	C2BBE1_LARGE_INTESTINE
C37	C32_SKIN
C44	CALU1_LUNG
C49	CAS1_CENTRAL_NERVOUS_SYSTEM
C56	COLO205_LARGE_INTESTINE
C62	COLO741_SKIN
C64	CORL23_LUNG
C66	COV504_OVARY
C68	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
C71	DKMG_CENTRAL_NERVOUS_SYSTEM
C80	EFE184_ENDOMETRIUM
C81	EFM19_BREAST
C82	EFO21_OVARY
C83	EFO27_OVARY
C88	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C96	GB1_CENTRAL_NERVOUS_SYSTEM
C105	HCC1187_BREAST
C106	HCC1395_BREAST
C110	HCC1954_BREAST
C113	HCC44_LUNG
C115	HCC70_BREAST
C117	HCC827_LUNG
C118	HCT116_LARGE_INTESTINE
C123	HEC1A_ENDOMETRIUM
C132	HEYA8_OVARY
C136	HLF_LIVER
C140	HPAC_PANCREAS
C141	HPAFII_PANCREAS
C145	HS683_CENTRAL_NERVOUS_SYSTEM
C150	HS766T_PANCREAS
C156	HS944T_SKIN
C160	HT1197_URINARY_TRACT
C163	HT29_LARGE_INTESTINE
C171	IGR39_SKIN
C172	IGROV1_OVARY
C193	KALS1_CENTRAL_NERVOUS_SYSTEM
C211	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C215	KNS60_CENTRAL_NERVOUS_SYSTEM
C217	KNS81_CENTRAL_NERVOUS_SYSTEM
C220	KP1NL_PANCREAS
C221	KP2_PANCREAS
C223	KP4_PANCREAS
C226	KURAMOCHI_OVARY
C229	KYSE150_OESOPHAGUS
C231	KYSE30_OESOPHAGUS
C233	KYSE450_OESOPHAGUS
C234	KYSE510_OESOPHAGUS
C237	L33_PANCREAS
C238	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C243	LN229_CENTRAL_NERVOUS_SYSTEM
C248	LS411N_LARGE_INTESTINE
C249	LS513_LARGE_INTESTINE
C257	MCF7_BREAST
C263	MDAMB453_BREAST
C275	MIAPACA2_PANCREAS
C279	MKN7_STOMACH
C284	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C292	NCIH1299_LUNG
C302	NCIH1650_LUNG
C308	NCIH1792_LUNG
C313	NCIH1975_LUNG
C317	NCIH2052_PLEURA
C321	NCIH2122_LUNG
C327	NCIH23_LUNG
C329	NCIH2452_PLEURA
C334	NCIH441_LUNG
C340	NCIH661_LUNG
C344	NCIN87_STOMACH
C346	NIHOVCAR3_OVARY
C352	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C353	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C357	OE33_OESOPHAGUS
C360	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C361	OV90_OVARY
C362	OVCAR4_OVARY
C363	OVCAR8_OVARY
C371	PANC0327_PANCREAS
C373	PANC1005_PANCREAS
C383	PSN1_PANCREAS
C384	QGP1_PANCREAS
C387	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C392	RKO_LARGE_INTESTINE
C396	RT112_URINARY_TRACT
C403	SF126_CENTRAL_NERVOUS_SYSTEM
C404	SF295_CENTRAL_NERVOUS_SYSTEM
C411	SJSA1_BONE
C413	SKCO1_LARGE_INTESTINE
C422	SKMEL5_SKIN
C424	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C430	SKOV3_OVARY
C440	SNUC2A_LARGE_INTESTINE
C443	SU8686_PANCREAS
C454	SW1417_LARGE_INTESTINE
C458	SW48_LARGE_INTESTINE
C459	SW480_LARGE_INTESTINE
C468	T98G_CENTRAL_NERVOUS_SYSTEM
C469	TC71_BONE
C470	TCCSUP_URINARY_TRACT
C473	TE15_OESOPHAGUS
C476	TE9_OESOPHAGUS
C479	TOV112D_OVARY
C480	TOV21G_OVARY
C482	TYKNU_OVARY
C485	U87MG_CENTRAL_NERVOUS_SYSTEM
C500	YKG1_CENTRAL_NERVOUS_SYSTEM
C502	ZR7530_BREAST
