G0	ABCB1
G1	ABCB11
G6	ABCC5
G9	ABL1
G14	BCHE
G15	BCL2
G16	BCR
G17	BIRC5
G18	BRAF
G21	CCND1
G22	CCND2
G23	CCND3
G24	CDK4
G25	CDK6
G27	CES1
G28	CFLAR
G32	CYP1A2
G34	CYP2B6
G37	CYP2C9
G38	CYP2D6
G40	CYP3A4
G42	CYP3A7
G43	DSCAM
G44	EGFR
G47	ERBB2
G49	FCGR2A
G50	FGFR1
G52	FGFR3
G54	FLT1
G55	FLT3
G59	HDAC1
G60	HDAC10
G67	HDAC7
G69	HDAC8
G74	IGF1R
G76	KDR
G77	KIT
G79	KRAS
G80	MAP2
G83	MAP2K3
G84	MAP2K4
G86	MAP2K6
G89	MAPK1
G93	MAPK13
G94	MAPK14
G96	MAPK4
G100	MAPK9
G101	MAPT
G102	MDM2
G103	MET
G104	MTHFR
G105	NF1
G106	NR1I2
G107	NTRK1
G108	ORM1
G109	PDGFRA
G112	PGP
G114	PSEN1
G115	PSEN2
G116	PTEN
G117	RAF1
G118	RET
G122	SIRT1
G123	SIRT2
G124	SIRT3
G125	SIRT4
G126	SIRT5
G128	SIRT7
G130	SLCO1B1
G137	TLE3
G138	TOP1
G140	TOP2A
G141	TP53
G142	TUBB
G146	UGT1A1
G149	XIAP
G151	ZHX2
