C0	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1	PC3_PROSTATE
C2	SW900_LUNG
C3	NCIH2030_LUNG
C4	PK59_PANCREAS
C5	COLO741_SKIN
C6	NCIH1355_LUNG
C7	NCIH3255_LUNG
C8	RKN_OVARY
C9	OE33_OESOPHAGUS
C10	KYSE140_OESOPHAGUS
C11	MIAPACA2_PANCREAS
C12	EFO27_OVARY
C13	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C14	HCC4006_LUNG
C15	MHHES1_BONE
C16	HOS_BONE
C17	SKNFI_AUTONOMIC_GANGLIA
C18	WM2664_SKIN
C19	NCIH2023_LUNG
C20	SCC25_UPPER_AERODIGESTIVE_TRACT
C21	EBC1_LUNG
C22	HCT116_LARGE_INTESTINE
C23	HS936T_SKIN
C24	1321N1_CENTRAL_NERVOUS_SYSTEM
C25	OE21_OESOPHAGUS
C26	5637_URINARY_TRACT
C27	MFE280_ENDOMETRIUM
C28	HUPT4_PANCREAS
C29	HEC6_ENDOMETRIUM
C30	NCIH522_LUNG
C31	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C32	CHL1_SKIN
C33	CAL27_UPPER_AERODIGESTIVE_TRACT
C34	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C35	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
C36	KP1N_PANCREAS
C37	HT1080_SOFT_TISSUE
C38	WM1799_SKIN
C39	YKG1_CENTRAL_NERVOUS_SYSTEM
C40	HT1376_URINARY_TRACT
C41	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C42	OVTOKO_OVARY
C43	LS411N_LARGE_INTESTINE
C44	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C45	LCLC103H_LUNG
C46	FU97_STOMACH
C47	TOV112D_OVARY
C48	PSN1_PANCREAS
C49	SW1353_BONE
C50	SW1990_PANCREAS
C51	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C52	EFO21_OVARY
C53	EN_ENDOMETRIUM
C54	COLO201_LARGE_INTESTINE
C55	HS229T_LUNG
C56	NCIH1048_LUNG
C57	SAOS2_BONE
C58	JHOS4_OVARY
C59	DETROIT562_UPPER_AERODIGESTIVE_TRACT
C60	KYSE30_OESOPHAGUS
C61	NCIH2087_LUNG
C62	WM88_SKIN
C63	ACHN_KIDNEY
C64	HCC44_LUNG
C65	GI1_CENTRAL_NERVOUS_SYSTEM
C66	MDAMB436_BREAST
C67	A673_BONE
C68	HS739T_BREAST
C69	OCUM1_STOMACH
C70	SNU16_STOMACH
C71	KE39_STOMACH
C72	PANC1005_PANCREAS
C73	SQ1_LUNG
C74	SNUC2A_LARGE_INTESTINE
C75	KMBC2_URINARY_TRACT
C76	A172_CENTRAL_NERVOUS_SYSTEM
C77	GAMG_CENTRAL_NERVOUS_SYSTEM
C78	EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C79	HS852T_SKIN
C80	CALU3_LUNG
C81	HMCB_SKIN
C82	HEC1A_ENDOMETRIUM
C83	HS294T_SKIN
C84	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C85	SF126_CENTRAL_NERVOUS_SYSTEM
C86	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C87	GB1_CENTRAL_NERVOUS_SYSTEM
C88	A2058_SKIN
C89	SNU182_LIVER
C90	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C91	PANC0403_PANCREAS
C92	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C93	LOUNH91_LUNG
C94	NCIH1155_LUNG
C95	HT29_LARGE_INTESTINE
C96	HCC1806_BREAST
C97	SKBR3_BREAST
C98	CALU1_LUNG
C99	NCIH2228_LUNG
C100	CCK81_LARGE_INTESTINE
C101	KELLY_AUTONOMIC_GANGLIA
C102	FADU_UPPER_AERODIGESTIVE_TRACT
C103	HLE_LIVER
C104	SKNSH_AUTONOMIC_GANGLIA
C105	TE617T_SOFT_TISSUE
C106	SKMEL30_SKIN
C107	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C108	HPAFII_PANCREAS
C109	KNS42_CENTRAL_NERVOUS_SYSTEM
C110	HLF_LIVER
C111	RERFGC1B_STOMACH
C112	8MGBA_CENTRAL_NERVOUS_SYSTEM
C113	HEYA8_OVARY
C114	KMRC1_KIDNEY
C115	NCIH1184_LUNG
C116	NCIH460_LUNG
C117	DMS114_LUNG
C118	JMSU1_URINARY_TRACT
C119	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C120	IMR32_AUTONOMIC_GANGLIA
C121	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C122	DU145_PROSTATE
C123	SKMEL2_SKIN
C124	KYSE70_OESOPHAGUS
C125	NCIH1915_LUNG
C126	NCIH1563_LUNG
C127	BT20_BREAST
C128	OC315_OVARY
C129	KYM1_SOFT_TISSUE
C130	BXPC3_PANCREAS
C131	NCIH1793_LUNG
C132	ISTMES2_PLEURA
C133	SNGM_ENDOMETRIUM
C134	AN3CA_ENDOMETRIUM
C135	COV318_OVARY
C136	MORCPR_LUNG
C137	PL45_PANCREAS
C138	SHP77_LUNG
C139	HEC265_ENDOMETRIUM
C140	AU565_BREAST
C141	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C142	SNU387_LIVER
C143	NCIH2286_LUNG
C144	NCIH1650_LUNG
C145	SKHEP1_LIVER
C146	G401_SOFT_TISSUE
C147	HS578T_BREAST
C148	SU8686_PANCREAS
C149	OVCAR4_OVARY
C150	HCC1187_BREAST
C151	KYSE520_OESOPHAGUS
C152	NCIH1341_LUNG
C153	TCCSUP_URINARY_TRACT
C154	UACC62_SKIN
C155	DV90_LUNG
C156	SH10TC_STOMACH
C157	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C158	GLC82_LUNG
C159	NCIH1339_LUNG
C160	NCIH23_LUNG
C161	GMS10_CENTRAL_NERVOUS_SYSTEM
C162	769P_KIDNEY
C163	C3A_LIVER
C164	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C165	VMRCRCZ_KIDNEY
C166	ZR751_BREAST
C167	TE9_OESOPHAGUS
C168	HS840T_UPPER_AERODIGESTIVE_TRACT
C169	SW780_URINARY_TRACT
C170	DOV13_OVARY
C171	NCIH1975_LUNG
C172	SKNBE2_AUTONOMIC_GANGLIA
C173	NCIH2452_PLEURA
C174	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C175	NCIH520_LUNG
C176	CHP212_AUTONOMIC_GANGLIA
C177	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C178	WM983B_SKIN
C179	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C180	NCIH2444_LUNG
C181	U118MG_CENTRAL_NERVOUS_SYSTEM
C182	SW403_LARGE_INTESTINE
C183	HS729_SOFT_TISSUE
C184	HDQP1_BREAST
C185	RL952_ENDOMETRIUM
C186	ONCODG1_OVARY
C187	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C188	IALM_LUNG
C189	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C190	KP1NL_PANCREAS
C191	MCF7_BREAST
C192	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C193	T84_LARGE_INTESTINE
C194	SKMEL24_SKIN
C195	RVH421_SKIN
C196	SKNAS_AUTONOMIC_GANGLIA
C197	NCIH2085_LUNG
C198	SNU449_LIVER
C199	KALS1_CENTRAL_NERVOUS_SYSTEM
C200	MDAMB175VII_BREAST
C201	NIHOVCAR3_OVARY
C202	JHOS2_OVARY
C203	LS513_LARGE_INTESTINE
C204	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C205	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C206	SW480_LARGE_INTESTINE
C207	MOGGCCM_CENTRAL_NERVOUS_SYSTEM
C208	TYKNU_OVARY
C209	NCIH1573_LUNG
C210	HEPG2_LIVER
C211	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM
C212	MDAMB157_BREAST
C213	HS895T_SKIN
C214	NCIH2009_LUNG
C215	LOXIMVI_SKIN
C216	MCAS_OVARY
C217	BGC823_STOMACH
C218	NCIH358_LUNG
C219	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C220	OVMANA_OVARY
C221	KYSE150_OESOPHAGUS
C222	22RV1_PROSTATE
C223	OC316_OVARY
C224	CAS1_CENTRAL_NERVOUS_SYSTEM
C225	HSC2_UPPER_AERODIGESTIVE_TRACT
C226	JHH4_LIVER
C227	MKN7_STOMACH
C228	KP2_PANCREAS
C229	SCABER_URINARY_TRACT
C230	ONS76_CENTRAL_NERVOUS_SYSTEM
C231	KP4_PANCREAS
C232	U2OS_BONE
C233	JHH7_LIVER
C234	C2BBE1_LARGE_INTESTINE
C235	HGC27_STOMACH
C236	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C237	NCIH1092_LUNG
C238	NCIN87_STOMACH
C239	M059J
C240	TOV21G_OVARY
C241	NCIH1693_LUNG
C242	KMRC2_KIDNEY
C243	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C244	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C245	SKES1_BONE
C246	HEC59_ENDOMETRIUM
C247	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C248	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C249	HUCCT1_BILIARY_TRACT
C250	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C251	KNS81_CENTRAL_NERVOUS_SYSTEM
C252	CAL851_BREAST
C253	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C254	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C255	K029AX_SKIN
C256	CAL78_BONE
C257	A204_SOFT_TISSUE
C258	LN18_CENTRAL_NERVOUS_SYSTEM
C259	NCIH1703_LUNG
C260	H4_CENTRAL_NERVOUS_SYSTEM
C261	SKLU1_LUNG
C262	OVCAR8_OVARY
C263	MDAMB453_BREAST
C264	HCC1954_BREAST
C265	SF295_CENTRAL_NERVOUS_SYSTEM
C266	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C267	UACC257_SKIN
C268	TE1_OESOPHAGUS
C269	HEC251_ENDOMETRIUM
C270	COLO699_LUNG
C271	NCIH1648_LUNG
C272	G361_SKIN
C273	SW620_LARGE_INTESTINE
C274	NCIH727_LUNG
C275	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C276	LS123_LARGE_INTESTINE
C277	CAPAN2_PANCREAS
C278	VMRCRCW_KIDNEY
C279	RT112_URINARY_TRACT
C280	SUIT2_PANCREAS
C281	639V_URINARY_TRACT
C282	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C283	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C284	PK45H_PANCREAS
C285	LN229_CENTRAL_NERVOUS_SYSTEM
C286	COV504_OVARY
C287	HEC1B_ENDOMETRIUM
C288	NCIH441_LUNG
C289	SNU1_STOMACH
C290	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C291	NCIH1666_LUNG
C292	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C293	MEWO_SKIN
C294	NCIH1694_LUNG
C295	BT474_BREAST
C296	OV90_OVARY
C297	TC71_BONE
C298	SKOV3_OVARY
C299	PC14_LUNG
C300	NCIH322_LUNG
C301	OVSAHO_OVARY
C302	PLCPRF5_LIVER
C303	MB157_BREAST
C304	U87MG_CENTRAL_NERVOUS_SYSTEM
C305	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C306	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C307	TEN_ENDOMETRIUM
C308	RKO_LARGE_INTESTINE
C309	C32_SKIN
C310	A549_LUNG
C311	UACC812_BREAST
C312	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C313	JHH6_LIVER
C314	MKN74_STOMACH
C315	ES2_OVARY
C316	L33_PANCREAS
C317	GCT_SOFT_TISSUE
C318	NCIH1792_LUNG
C319	SKMEL31_SKIN
C320	LUDLU1_LUNG
C321	RERFLCAI_LUNG
C322	RD_SOFT_TISSUE
C323	SKMES1_LUNG
C324	ISTMES1_PLEURA
C325	HCC2935_LUNG
C326	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C327	HCC15_LUNG
C328	T47D_BREAST
C329	NCIH661_LUNG
C330	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C331	HEP3B217_LIVER
C332	KYSE510_OESOPHAGUS
C333	PANC0327_PANCREAS
C334	BFTC909_KIDNEY
C335	SBC5_LUNG
C336	AZ521_STOMACH
C337	JHH2_LIVER
C338	COLO320_LARGE_INTESTINE
C339	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C340	KNS60_CENTRAL_NERVOUS_SYSTEM
C341	KYSE450_OESOPHAGUS
C342	SNU423_LIVER
C343	HMC18_BREAST
C344	T98G_CENTRAL_NERVOUS_SYSTEM
C345	8505C_THYROID
C346	NCIH1944_LUNG
C347	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C348	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C349	42MGBA_CENTRAL_NERVOUS_SYSTEM
C350	KYSE410_OESOPHAGUS
C351	OC314_OVARY
C352	HS746T_STOMACH
C353	CAL12T_LUNG
C354	PATU8902_PANCREAS
C355	A375_SKIN
C356	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C357	NCIH1651_LUNG
C358	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C359	HS766T_PANCREAS
C360	HT1197_URINARY_TRACT
C361	MALME3M_SKIN
C362	NCIH226_LUNG
C363	NCIH211_LUNG
C364	MDAMB435S_SKIN
C365	CALU6_LUNG
C366	SW1573_LUNG
C367	MDAMB468_BREAST
C368	NCIH747_LARGE_INTESTINE
C369	KCIMOH1_PANCREAS
C370	SW1088_CENTRAL_NERVOUS_SYSTEM
C371	HT144_SKIN
C372	BCPAP_THYROID
C373	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C374	A2780_OVARY
C375	HS695T_SKIN
C376	T3M10_LUNG
C377	IGROV1_OVARY
C378	MFE296_ENDOMETRIUM
C379	CAMA1_BREAST
C380	COLO677_LUNG
C381	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C382	KPNSI9S_AUTONOMIC_GANGLIA
C383	NCIH810_LUNG
C384	NCIH2172_LUNG
C385	IM95_STOMACH
C386	DAOY_CENTRAL_NERVOUS_SYSTEM
C387	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C388	WM793_SKIN
C389	SNU398_LIVER
C390	786O_KIDNEY
C391	RPMI7951_SKIN
C392	NCIH1299_LUNG
C393	GCIY_STOMACH
C394	EFM19_BREAST
C395	SW1417_LARGE_INTESTINE
C396	SKCO1_LARGE_INTESTINE
C397	UMUC3_URINARY_TRACT
C398	SCC9_UPPER_AERODIGESTIVE_TRACT
C399	HCC78_LUNG
C400	HUPT3_PANCREAS
C401	SNUC2B
C402	KNS62_LUNG
C403	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C404	HEC151_ENDOMETRIUM
C405	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C406	PK1_PANCREAS
C407	8305C_THYROID
C408	DKMG_CENTRAL_NERVOUS_SYSTEM
C409	SJSA1_BONE
C410	NCIH2052_PLEURA
C411	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C412	SF8657
C413	IGR39_SKIN
C414	G402_SOFT_TISSUE
C415	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C416	ASPC1_PANCREAS
C417	JHH5_LIVER
C418	SIMA_AUTONOMIC_GANGLIA
C419	QGP1_PANCREAS
C420	RT4_URINARY_TRACT
C421	HCC1395_BREAST
C422	NCIH28_PLEURA
C423	NCIH2170_LUNG
C424	SW1271_LUNG
C425	MPP89_PLEURA
C426	KYSE180_OESOPHAGUS
C427	COLO205_LARGE_INTESTINE
C428	NCIH2122_LUNG
C429	HUH1_LIVER
C430	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C431	IPC298_SKIN
C432	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C433	SKNDZ_AUTONOMIC_GANGLIA
C434	SNU475_LIVER
C435	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C436	TE15_OESOPHAGUS
C437	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C438	COLO678_LARGE_INTESTINE
C439	CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C440	JHUEM2_ENDOMETRIUM
C441	J82_URINARY_TRACT
C442	KURAMOCHI_OVARY
C443	NCIH1568_LUNG
C444	MFE319_ENDOMETRIUM
C445	HCC827_LUNG
C446	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C447	NCIH1373_LUNG
C448	MESSA_SOFT_TISSUE
C449	MSTO211H_PLEURA
C450	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C451	RERFLCMS_LUNG
C452	KLE_ENDOMETRIUM
C453	SKLMS1_SOFT_TISSUE
C454	LU99_LUNG
C455	TE5_OESOPHAGUS
C456	CAKI2_KIDNEY
C457	HPAC_PANCREAS
C458	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C459	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C460	ZR7530_BREAST
C461	CORL23_LUNG
C462	HCC70_BREAST
C463	T24_URINARY_TRACT
C464	A253_SALIVARY_GLAND
C465	SJRH30_SOFT_TISSUE
C466	CORL105_LUNG
C467	EFE184_ENDOMETRIUM
C468	WM115_SKIN
C469	BT549_BREAST
C470	NCIH1869_LUNG
C471	SW579_THYROID
C472	NUGC4_STOMACH
C473	COLO679_SKIN
C474	NUGC3_STOMACH
C475	TT2609C02_THYROID
C476	VMRCLCD_LUNG
C477	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C478	MG63_BONE
C479	KP3_PANCREAS
C480	SW48_LARGE_INTESTINE
C481	HS939T_SKIN
C482	FUOV1_OVARY
C483	NCIH650_LUNG
C484	HCC1569_BREAST
C485	HS683_CENTRAL_NERVOUS_SYSTEM
C486	HARA_LUNG
C487	PANC0203_PANCREAS
C488	HCC56_LARGE_INTESTINE
C489	MELHO_SKIN
C490	ESS1_ENDOMETRIUM
C491	NCIH1581_LUNG
C492	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C493	NCIH647_LUNG
C494	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C495	SKMEL5_SKIN
C496	MKN45_STOMACH
C497	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C498	LC1SQSF_LUNG
C499	MDAMB415_BREAST
C500	IGR37_SKIN
C501	HS944T_SKIN
C502	TE11_OESOPHAGUS
C503	HCT15_LARGE_INTESTINE
