C6	COLO741_SKIN
C9	EFO27_OVARY
C10	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C35	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
C41	LS411N_LARGE_INTESTINE
C48	PSN1_PANCREAS
C58	ACHN_KIDNEY
C73	HEC1A_ENDOMETRIUM
C76	SF126_CENTRAL_NERVOUS_SYSTEM
C78	GB1_CENTRAL_NERVOUS_SYSTEM
C85	HT29_LARGE_INTESTINE
C98	BXPC3_PANCREAS
C100	HEYA8_OVARY
C147	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C158	TE9_OESOPHAGUS
C162	NCIH2452_PLEURA
C179	MCF7_BREAST
C200	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C220	22RV1_PROSTATE
C242	SW48_LARGE_INTESTINE
C252	NCIH1650_LUNG
C266	MDAMB453_BREAST
C267	HCC1954_BREAST
C274	KALS1_CENTRAL_NERVOUS_SYSTEM
C287	LN229_CENTRAL_NERVOUS_SYSTEM
C298	OV90_OVARY
C299	TC71_BONE
C301	SKOV3_OVARY
C313	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C317	NCIH1792_LUNG
C328	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C336	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C339	KNS60_CENTRAL_NERVOUS_SYSTEM
C340	KYSE450_OESOPHAGUS
C343	T98G_CENTRAL_NERVOUS_SYSTEM
C358	NIHOVCAR3_OVARY
C383	786O_KIDNEY
C385	EFM19_BREAST
C402	DKMG_CENTRAL_NERVOUS_SYSTEM
C403	SJSA1_BONE
C409	IGR39_SKIN
C413	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C414	ASPC1_PANCREAS
C416	QGP1_PANCREAS
C427	COLO205_LARGE_INTESTINE
C429	NCIH2122_LUNG
C435	SW1417_LARGE_INTESTINE
C438	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C443	KURAMOCHI_OVARY
C461	CORL23_LUNG
C484	HS683_CENTRAL_NERVOUS_SYSTEM
C497	SKMEL5_SKIN
C520	OE33_OESOPHAGUS
C522	MIAPACA2_PANCREAS
C531	HCT116_LARGE_INTESTINE
C533	RKO_LARGE_INTESTINE
C543	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C549	YKG1_CENTRAL_NERVOUS_SYSTEM
C558	TOV112D_OVARY
C562	EFO21_OVARY
C570	KYSE30_OESOPHAGUS
C574	HCC44_LUNG
C577	A673_BONE
C583	PANC1005_PANCREAS
C586	SNUC2A_LARGE_INTESTINE
C606	CALU1_LUNG
C614	HPAFII_PANCREAS
C630	BT20_BREAST
C633	HLF_LIVER
C649	OVCAR8_OVARY
C663	SU8686_PANCREAS
C665	HCC1187_BREAST
C670	TCCSUP_URINARY_TRACT
C676	NCIH23_LUNG
C693	NCIH1975_LUNG
C732	CAS1_CENTRAL_NERVOUS_SYSTEM
C737	LS513_LARGE_INTESTINE
C741	SW480_LARGE_INTESTINE
C743	TYKNU_OVARY
C752	SKCO1_LARGE_INTESTINE
C753	KYSE510_OESOPHAGUS
C754	KYSE150_OESOPHAGUS
C756	HPAC_PANCREAS
C759	MKN7_STOMACH
C760	KP2_PANCREAS
C763	KP4_PANCREAS
C766	C2BBE1_LARGE_INTESTINE
C771	NCIN87_STOMACH
C773	TOV21G_OVARY
C786	KNS81_CENTRAL_NERVOUS_SYSTEM
C798	A204_SOFT_TISSUE
C806	SF295_CENTRAL_NERVOUS_SYSTEM
C823	RT112_URINARY_TRACT
C831	COV504_OVARY
C834	NCIH441_LUNG
C841	BT474_BREAST
C849	U87MG_CENTRAL_NERVOUS_SYSTEM
C855	C32_SKIN
C856	A549_LUNG
C858	L33_PANCREAS
C872	NCIH661_LUNG
C879	PANC0327_PANCREAS
C886	A172_CENTRAL_NERVOUS_SYSTEM
C888	A2058_SKIN
C903	HS766T_PANCREAS
C905	HT1197_URINARY_TRACT
C924	IGROV1_OVARY
C937	NCIH1299_LUNG
C955	NCIH2052_PLEURA
C963	HCC1395_BREAST
C980	TE15_OESOPHAGUS
C983	OVCAR4_OVARY
C991	HCC827_LUNG
C992	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1004	ZR7530_BREAST
C1006	HCC70_BREAST
C1010	EFE184_ENDOMETRIUM
C1049	HS944T_SKIN
