C0	1321N1_CENTRAL_NERVOUS_SYSTEM
C1	22RV1_PROSTATE
C2	42MGBA_CENTRAL_NERVOUS_SYSTEM
C3	5637_URINARY_TRACT
C4	639V_URINARY_TRACT
C5	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C6	769P_KIDNEY
C7	786O_KIDNEY
C8	8305C_THYROID
C9	8505C_THYROID
C10	8MGBA_CENTRAL_NERVOUS_SYSTEM
C11	A172_CENTRAL_NERVOUS_SYSTEM
C12	A204_SOFT_TISSUE
C13	A2058_SKIN
C14	A253_SALIVARY_GLAND
C15	A2780_OVARY
C16	A375_SKIN
C17	A549_LUNG
C18	A673_BONE
C19	ACHN_KIDNEY
C20	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C21	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C22	AN3CA_ENDOMETRIUM
C23	ASPC1_PANCREAS
C24	AU565_BREAST
C25	AZ521_STOMACH
C26	BCPAP_THYROID
C27	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C28	BFTC909_KIDNEY
C29	BGC823_STOMACH
C30	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C31	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C32	BT20_BREAST
C33	BT474_BREAST
C34	BT549_BREAST
C35	BXPC3_PANCREAS
C36	C2BBE1_LARGE_INTESTINE
C37	C32_SKIN
C38	C3A_LIVER
C39	CAKI2_KIDNEY
C40	CAL12T_LUNG
C41	CAL27_UPPER_AERODIGESTIVE_TRACT
C42	CAL78_BONE
C43	CAL851_BREAST
C44	CALU1_LUNG
C45	CALU3_LUNG
C46	CALU6_LUNG
C47	CAMA1_BREAST
C48	CAPAN2_PANCREAS
C49	CAS1_CENTRAL_NERVOUS_SYSTEM
C50	CCK81_LARGE_INTESTINE
C51	CHL1_SKIN
C52	CHP212_AUTONOMIC_GANGLIA
C53	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C54	CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C55	COLO201_LARGE_INTESTINE
C56	COLO205_LARGE_INTESTINE
C57	COLO320_LARGE_INTESTINE
C58	COLO677_LUNG
C59	COLO678_LARGE_INTESTINE
C60	COLO679_SKIN
C61	COLO699_LUNG
C62	COLO741_SKIN
C63	CORL105_LUNG
C64	CORL23_LUNG
C65	COV318_OVARY
C66	COV504_OVARY
C67	DAOY_CENTRAL_NERVOUS_SYSTEM
C68	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
C69	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C70	DETROIT562_UPPER_AERODIGESTIVE_TRACT
C71	DKMG_CENTRAL_NERVOUS_SYSTEM
C72	DMS114_LUNG
C73	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C74	DOV13_OVARY
C75	DU145_PROSTATE
C76	DV90_LUNG
C77	EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C78	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C79	EBC1_LUNG
C80	EFE184_ENDOMETRIUM
C81	EFM19_BREAST
C82	EFO21_OVARY
C83	EFO27_OVARY
C84	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C85	EN_ENDOMETRIUM
C86	ES2_OVARY
C87	ESS1_ENDOMETRIUM
C88	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C89	FADU_UPPER_AERODIGESTIVE_TRACT
C90	FU97_STOMACH
C91	FUOV1_OVARY
C92	G361_SKIN
C93	G401_SOFT_TISSUE
C94	G402_SOFT_TISSUE
C95	GAMG_CENTRAL_NERVOUS_SYSTEM
C96	GB1_CENTRAL_NERVOUS_SYSTEM
C97	GCIY_STOMACH
C98	GCT_SOFT_TISSUE
C99	GI1_CENTRAL_NERVOUS_SYSTEM
C100	GLC82_LUNG
C101	GMS10_CENTRAL_NERVOUS_SYSTEM
C102	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C103	H4_CENTRAL_NERVOUS_SYSTEM
C104	HARA_LUNG
C105	HCC1187_BREAST
C106	HCC1395_BREAST
C107	HCC15_LUNG
C108	HCC1569_BREAST
C109	HCC1806_BREAST
C110	HCC1954_BREAST
C111	HCC2935_LUNG
C112	HCC4006_LUNG
C113	HCC44_LUNG
C114	HCC56_LARGE_INTESTINE
C115	HCC70_BREAST
C116	HCC78_LUNG
C117	HCC827_LUNG
C118	HCT116_LARGE_INTESTINE
C119	HCT15_LARGE_INTESTINE
C120	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C121	HDQP1_BREAST
C122	HEC151_ENDOMETRIUM
C123	HEC1A_ENDOMETRIUM
C124	HEC1B_ENDOMETRIUM
C125	HEC251_ENDOMETRIUM
C126	HEC265_ENDOMETRIUM
C127	HEC59_ENDOMETRIUM
C128	HEC6_ENDOMETRIUM
C129	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C130	HEP3B217_LIVER
C131	HEPG2_LIVER
C132	HEYA8_OVARY
C133	HGC27_STOMACH
C134	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C135	HLE_LIVER
C136	HLF_LIVER
C137	HMC18_BREAST
C138	HMCB_SKIN
C139	HOS_BONE
C140	HPAC_PANCREAS
C141	HPAFII_PANCREAS
C142	HS229T_LUNG
C143	HS294T_SKIN
C144	HS578T_BREAST
C145	HS683_CENTRAL_NERVOUS_SYSTEM
C146	HS695T_SKIN
C147	HS729_SOFT_TISSUE
C148	HS739T_BREAST
C149	HS746T_STOMACH
C150	HS766T_PANCREAS
C151	HS840T_UPPER_AERODIGESTIVE_TRACT
C152	HS852T_SKIN
C153	HS895T_SKIN
C154	HS936T_SKIN
C155	HS939T_SKIN
C156	HS944T_SKIN
C157	HSC2_UPPER_AERODIGESTIVE_TRACT
C158	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C159	HT1080_SOFT_TISSUE
C160	HT1197_URINARY_TRACT
C161	HT1376_URINARY_TRACT
C162	HT144_SKIN
C163	HT29_LARGE_INTESTINE
C164	HUCCT1_BILIARY_TRACT
C165	HUH1_LIVER
C166	HUPT3_PANCREAS
C167	HUPT4_PANCREAS
C168	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C169	IALM_LUNG
C170	IGR37_SKIN
C171	IGR39_SKIN
C172	IGROV1_OVARY
C173	IM95_STOMACH
C174	IMR32_AUTONOMIC_GANGLIA
C175	IPC298_SKIN
C176	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM
C177	ISTMES1_PLEURA
C178	ISTMES2_PLEURA
C179	J82_URINARY_TRACT
C180	JHH2_LIVER
C181	JHH4_LIVER
C182	JHH5_LIVER
C183	JHH6_LIVER
C184	JHH7_LIVER
C185	JHOS2_OVARY
C186	JHOS4_OVARY
C187	JHUEM2_ENDOMETRIUM
C188	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C189	JMSU1_URINARY_TRACT
C190	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C191	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C192	K029AX_SKIN
C193	KALS1_CENTRAL_NERVOUS_SYSTEM
C194	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C195	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C196	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C197	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C198	KCIMOH1_PANCREAS
C199	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C200	KE39_STOMACH
C201	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C202	KELLY_AUTONOMIC_GANGLIA
C203	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C204	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C205	KLE_ENDOMETRIUM
C206	KMBC2_URINARY_TRACT
C207	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C208	KMRC1_KIDNEY
C209	KMRC2_KIDNEY
C210	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C211	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C212	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C213	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C214	KNS42_CENTRAL_NERVOUS_SYSTEM
C215	KNS60_CENTRAL_NERVOUS_SYSTEM
C216	KNS62_LUNG
C217	KNS81_CENTRAL_NERVOUS_SYSTEM
C218	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C219	KP1N_PANCREAS
C220	KP1NL_PANCREAS
C221	KP2_PANCREAS
C222	KP3_PANCREAS
C223	KP4_PANCREAS
C224	KPNSI9S_AUTONOMIC_GANGLIA
C225	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C226	KURAMOCHI_OVARY
C227	KYM1_SOFT_TISSUE
C228	KYSE140_OESOPHAGUS
C229	KYSE150_OESOPHAGUS
C230	KYSE180_OESOPHAGUS
C231	KYSE30_OESOPHAGUS
C232	KYSE410_OESOPHAGUS
C233	KYSE450_OESOPHAGUS
C234	KYSE510_OESOPHAGUS
C235	KYSE520_OESOPHAGUS
C236	KYSE70_OESOPHAGUS
C237	L33_PANCREAS
C238	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C239	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C240	LC1SQSF_LUNG
C241	LCLC103H_LUNG
C242	LN18_CENTRAL_NERVOUS_SYSTEM
C243	LN229_CENTRAL_NERVOUS_SYSTEM
C244	LOUNH91_LUNG
C245	LOXIMVI_SKIN
C246	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C247	LS123_LARGE_INTESTINE
C248	LS411N_LARGE_INTESTINE
C249	LS513_LARGE_INTESTINE
C250	LU99_LUNG
C251	LUDLU1_LUNG
C252	M059J
C253	MALME3M_SKIN
C254	MB157_BREAST
C255	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C256	MCAS_OVARY
C257	MCF7_BREAST
C258	MDAMB157_BREAST
C259	MDAMB175VII_BREAST
C260	MDAMB415_BREAST
C261	MDAMB435S_SKIN
C262	MDAMB436_BREAST
C263	MDAMB453_BREAST
C264	MDAMB468_BREAST
C265	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C266	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C267	MELHO_SKIN
C268	MESSA_SOFT_TISSUE
C269	MEWO_SKIN
C270	MFE280_ENDOMETRIUM
C271	MFE296_ENDOMETRIUM
C272	MFE319_ENDOMETRIUM
C273	MG63_BONE
C274	MHHES1_BONE
C275	MIAPACA2_PANCREAS
C276	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C277	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C278	MKN45_STOMACH
C279	MKN7_STOMACH
C280	MKN74_STOMACH
C281	MOGGCCM_CENTRAL_NERVOUS_SYSTEM
C282	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C283	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C284	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C285	MORCPR_LUNG
C286	MPP89_PLEURA
C287	MSTO211H_PLEURA
C288	NCIH1048_LUNG
C289	NCIH1092_LUNG
C290	NCIH1155_LUNG
C291	NCIH1184_LUNG
C292	NCIH1299_LUNG
C293	NCIH1339_LUNG
C294	NCIH1341_LUNG
C295	NCIH1355_LUNG
C296	NCIH1373_LUNG
C297	NCIH1563_LUNG
C298	NCIH1568_LUNG
C299	NCIH1573_LUNG
C300	NCIH1581_LUNG
C301	NCIH1648_LUNG
C302	NCIH1650_LUNG
C303	NCIH1651_LUNG
C304	NCIH1666_LUNG
C305	NCIH1693_LUNG
C306	NCIH1694_LUNG
C307	NCIH1703_LUNG
C308	NCIH1792_LUNG
C309	NCIH1793_LUNG
C310	NCIH1869_LUNG
C311	NCIH1915_LUNG
C312	NCIH1944_LUNG
C313	NCIH1975_LUNG
C314	NCIH2009_LUNG
C315	NCIH2023_LUNG
C316	NCIH2030_LUNG
C317	NCIH2052_PLEURA
C318	NCIH2085_LUNG
C319	NCIH2087_LUNG
C320	NCIH211_LUNG
C321	NCIH2122_LUNG
C322	NCIH2170_LUNG
C323	NCIH2172_LUNG
C324	NCIH2228_LUNG
C325	NCIH226_LUNG
C326	NCIH2286_LUNG
C327	NCIH23_LUNG
C328	NCIH2444_LUNG
C329	NCIH2452_PLEURA
C330	NCIH28_PLEURA
C331	NCIH322_LUNG
C332	NCIH3255_LUNG
C333	NCIH358_LUNG
C334	NCIH441_LUNG
C335	NCIH460_LUNG
C336	NCIH520_LUNG
C337	NCIH522_LUNG
C338	NCIH647_LUNG
C339	NCIH650_LUNG
C340	NCIH661_LUNG
C341	NCIH727_LUNG
C342	NCIH747_LARGE_INTESTINE
C343	NCIH810_LUNG
C344	NCIN87_STOMACH
C345	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C346	NIHOVCAR3_OVARY
C347	NUGC3_STOMACH
C348	NUGC4_STOMACH
C349	OC314_OVARY
C350	OC315_OVARY
C351	OC316_OVARY
C352	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C353	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C354	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C355	OCUM1_STOMACH
C356	OE21_OESOPHAGUS
C357	OE33_OESOPHAGUS
C358	ONCODG1_OVARY
C359	ONS76_CENTRAL_NERVOUS_SYSTEM
C360	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C361	OV90_OVARY
C362	OVCAR4_OVARY
C363	OVCAR8_OVARY
C364	OVMANA_OVARY
C365	OVSAHO_OVARY
C366	OVTOKO_OVARY
C367	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C368	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C369	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C370	PANC0203_PANCREAS
C371	PANC0327_PANCREAS
C372	PANC0403_PANCREAS
C373	PANC1005_PANCREAS
C374	PATU8902_PANCREAS
C375	PC14_LUNG
C376	PC3_PROSTATE
C377	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C378	PK1_PANCREAS
C379	PK45H_PANCREAS
C380	PK59_PANCREAS
C381	PL45_PANCREAS
C382	PLCPRF5_LIVER
C383	PSN1_PANCREAS
C384	QGP1_PANCREAS
C385	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C386	RD_SOFT_TISSUE
C387	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C388	RERFGC1B_STOMACH
C389	RERFLCAI_LUNG
C390	RERFLCMS_LUNG
C391	RKN_OVARY
C392	RKO_LARGE_INTESTINE
C393	RL952_ENDOMETRIUM
C394	RPMI7951_SKIN
C395	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C396	RT112_URINARY_TRACT
C397	RT4_URINARY_TRACT
C398	RVH421_SKIN
C399	SAOS2_BONE
C400	SBC5_LUNG
C401	SCABER_URINARY_TRACT
C402	SCC9_UPPER_AERODIGESTIVE_TRACT
C403	SF126_CENTRAL_NERVOUS_SYSTEM
C404	SF295_CENTRAL_NERVOUS_SYSTEM
C405	SF8657
C406	SH10TC_STOMACH
C407	SHP77_LUNG
C408	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C409	SIMA_AUTONOMIC_GANGLIA
C410	SJRH30_SOFT_TISSUE
C411	SJSA1_BONE
C412	SKBR3_BREAST
C413	SKCO1_LARGE_INTESTINE
C414	SKES1_BONE
C415	SKHEP1_LIVER
C416	SKLMS1_SOFT_TISSUE
C417	SKLU1_LUNG
C418	SKMEL2_SKIN
C419	SKMEL24_SKIN
C420	SKMEL30_SKIN
C421	SKMEL31_SKIN
C422	SKMEL5_SKIN
C423	SKMES1_LUNG
C424	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C425	SKNAS_AUTONOMIC_GANGLIA
C426	SKNBE2_AUTONOMIC_GANGLIA
C427	SKNDZ_AUTONOMIC_GANGLIA
C428	SKNFI_AUTONOMIC_GANGLIA
C429	SKNSH_AUTONOMIC_GANGLIA
C430	SKOV3_OVARY
C431	SNGM_ENDOMETRIUM
C432	SNU1_STOMACH
C433	SNU16_STOMACH
C434	SNU182_LIVER
C435	SNU387_LIVER
C436	SNU398_LIVER
C437	SNU423_LIVER
C438	SNU449_LIVER
C439	SNU475_LIVER
C440	SNUC2A_LARGE_INTESTINE
C441	SNUC2B
C442	SQ1_LUNG
C443	SU8686_PANCREAS
C444	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C445	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C446	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C447	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C448	SUIT2_PANCREAS
C449	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C450	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C451	SW1088_CENTRAL_NERVOUS_SYSTEM
C452	SW1271_LUNG
C453	SW1353_BONE
C454	SW1417_LARGE_INTESTINE
C455	SW1573_LUNG
C456	SW1990_PANCREAS
C457	SW403_LARGE_INTESTINE
C458	SW48_LARGE_INTESTINE
C459	SW480_LARGE_INTESTINE
C460	SW579_THYROID
C461	SW620_LARGE_INTESTINE
C462	SW780_URINARY_TRACT
C463	SW900_LUNG
C464	T24_URINARY_TRACT
C465	T3M10_LUNG
C466	T47D_BREAST
C467	T84_LARGE_INTESTINE
C468	T98G_CENTRAL_NERVOUS_SYSTEM
C469	TC71_BONE
C470	TCCSUP_URINARY_TRACT
C471	TE1_OESOPHAGUS
C472	TE11_OESOPHAGUS
C473	TE15_OESOPHAGUS
C474	TE5_OESOPHAGUS
C475	TE617T_SOFT_TISSUE
C476	TE9_OESOPHAGUS
C477	TEN_ENDOMETRIUM
C478	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C479	TOV112D_OVARY
C480	TOV21G_OVARY
C481	TT2609C02_THYROID
C482	TYKNU_OVARY
C483	U118MG_CENTRAL_NERVOUS_SYSTEM
C484	U2OS_BONE
C485	U87MG_CENTRAL_NERVOUS_SYSTEM
C486	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C487	UACC257_SKIN
C488	UACC62_SKIN
C489	UACC812_BREAST
C490	UMUC3_URINARY_TRACT
C491	VMRCLCD_LUNG
C492	VMRCRCW_KIDNEY
C493	VMRCRCZ_KIDNEY
C494	WM115_SKIN
C495	WM1799_SKIN
C496	WM2664_SKIN
C497	WM793_SKIN
C498	WM88_SKIN
C499	WM983B_SKIN
C500	YKG1_CENTRAL_NERVOUS_SYSTEM
C501	ZR751_BREAST
C502	ZR7530_BREAST
C503	SCC25_UPPER_AERODIGESTIVE_TRACT
C504	CAOV3_OVARY
C505	MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C506	NCIH524_LUNG
C507	NCIH209_LUNG
C508	COLO829_SKIN
C509	VCAP_PROSTATE
C510	COLO704_OVARY
C511	EFM192A_BREAST
C512	NCIH196_LUNG
C513	NCIH889_LUNG
C514	HS571T_OVARY
C515	MDAPCA2B_PROSTATE
C516	NCIH2171_LUNG
C517	EVSAT_BREAST
C518	LK2_LUNG
C519	SKMEL3_SKIN
C520	RERFLCSQ1_LUNG
C521	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C522	MELJUSO_SKIN
C523	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C524	MDAMB231_BREAST
C525	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C526	SW1463_LARGE_INTESTINE
C527	JHH1_LIVER
C528	COLO800_SKIN
C529	NCIH1963_LUNG
C530	M059K_CENTRAL_NERVOUS_SYSTEM
C531	GOS3_CENTRAL_NERVOUS_SYSTEM
C532	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C533	DANG_PANCREAS
C534	NCIH526_LUNG
C535	NCIH2196_LUNG
C536	NCIH446_LUNG
C537	TCCPAN2_PANCREAS
C538	RMGI_OVARY
C539	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C540	OE19_OESOPHAGUS
C541	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C542	KM12_LARGE_INTESTINE
C543	COLO849_SKIN
C544	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C545	PATU8988T_PANCREAS
C546	OVISE_OVARY
C547	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C548	SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C549	HLFA_LUNG
C550	SNB19_CENTRAL_NERVOUS_SYSTEM
C551	LNCAPCLONEFGC_PROSTATE
C552	U251MG_CENTRAL_NERVOUS_SYSTEM
C553	KS1_CENTRAL_NERVOUS_SYSTEM
C554	MOGGUVW_CENTRAL_NERVOUS_SYSTEM
C555	RERFLCAD1_LUNG
C556	ABC1_LUNG
C557	AGS_STOMACH
C558	LOVO_LARGE_INTESTINE
C559	OVKATE_OVARY
C560	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C561	DLD1_LARGE_INTESTINE
C562	NCIH1395_LUNG
C563	NCIH1781_LUNG
C564	LS1034_LARGE_INTESTINE
C565	NCIH146_LUNG
C566	LS180_LARGE_INTESTINE
C567	KATOIII_STOMACH
C568	SW948_LARGE_INTESTINE
C569	HS606T_BREAST
C570	DMS79_LUNG
C571	NCIH2106_LUNG
C572	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C573	A498_KIDNEY
C574	BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C575	CAPAN1_PANCREAS
C576	CFPAC1_PANCREAS
C577	NCIH1437_LUNG
C578	SKNMC_BONE
C579	MDAMB361_BREAST
C580	PANC0213_PANCREAS
C581	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C582	RDES_BONE
C583	NCIH82_LUNG
C584	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C585	HCC1143_BREAST
C586	HCC1937_BREAST
C587	D283MED_CENTRAL_NERVOUS_SYSTEM
C588	NMCG1_CENTRAL_NERVOUS_SYSTEM
C589	HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C590	KYSE270_OESOPHAGUS
C591	JHUEM1_ENDOMETRIUM
C592	YH13_CENTRAL_NERVOUS_SYSTEM
C593	GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C594	SCC4_UPPER_AERODIGESTIVE_TRACT
C595	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C596	EPLC272H_LUNG
C597	SNU5_STOMACH
C598	CAOV4_OVARY
C599	HCC2218_BREAST
C600	KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C601	KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C602	KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C603	MKN1_STOMACH
C604	KG1C_CENTRAL_NERVOUS_SYSTEM
C605	HUH7_LIVER
C606	KMRC20_KIDNEY
C607	KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C608	A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C609	HEC108_ENDOMETRIUM
C610	HUH28_BILIARY_TRACT
C611	CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C612	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C613	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C614	AM38_CENTRAL_NERVOUS_SYSTEM
C615	HEC50B_ENDOMETRIUM
C616	HSC3_UPPER_AERODIGESTIVE_TRACT
C617	HSC4_UPPER_AERODIGESTIVE_TRACT
C618	HUG1N_STOMACH
C619	U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C620	DMS53_LUNG
C621	SW1116_LARGE_INTESTINE
C622	HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C623	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C624	HCC2157_BREAST
C625	NCIH2227_LUNG
C626	OV56_OVARY
C627	RMUGS_OVARY
C628	RKN_SOFT_TISSUE
C629	PATU8988S_PANCREAS
C630	NH6_AUTONOMIC_GANGLIA
C631	RERFLCAD2_LUNG
C632	OUMS23_LARGE_INTESTINE
C633	OUMS27_BONE
C634	NCIH2347_LUNG
C635	HS940T_SKIN
C636	HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C637	NCIH510_LUNG
C638	CAKI1_KIDNEY
C639	NCIH716_LARGE_INTESTINE
C640	NCIH2066_LUNG
C641	NCIH2029_LUNG
C642	LU65_LUNG
C643	SKMEL1_SKIN
C644	HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C645	HCC38_BREAST
C646	DU4475_BREAST
C647	NCIH508_LARGE_INTESTINE
C648	SKUT1_SOFT_TISSUE
C649	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C650	BECKER_CENTRAL_NERVOUS_SYSTEM
C651	SW1783_CENTRAL_NERVOUS_SYSTEM
C652	NCIH1734_LUNG
C653	NCIH2342_LUNG
C654	YMB1_BREAST
C655	T173_BONE
C656	HS618T_LUNG
C657	HS870T_BONE
C658	HS706T_BONE
C659	PANC1_PANCREAS
C660	NCIH2291_LUNG
C661	CPCN_LUNG
C662	NUGC2_STOMACH
C663	KPNYN_AUTONOMIC_GANGLIA
C664	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM
C665	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C666	KMRC3_KIDNEY
C667	DMS153_LUNG
C668	D341MED_CENTRAL_NERVOUS_SYSTEM
C669	NCIH660_PROSTATE
C670	NCIH1618_LUNG
C671	HS675T_LARGE_INTESTINE
C672	PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C673	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C674	HS839T_SKIN
C675	OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C676	HS819T_BONE
C677	NCIH69_LUNG
C678	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C679	TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C680	PANC0813_PANCREAS
C681	NCIH1930_LUNG
C682	NCIH1623_LUNG
C683	NCIH1838_LUNG
C684	NCIH1836_LUNG
C685	HS688AT_SKIN
C686	PANC0504_PANCREAS
C687	HS822T_BONE
C688	G292CLONEA141B1_BONE
C689	RCM1_LARGE_INTESTINE
C690	HS737T_BONE
C691	HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C692	HS600T_SKIN
C693	TE159T_SOFT_TISSUE
C694	A101D_SKIN
C695	NCIH1755_LUNG
C696	143B_BONE
C697	RERFLCKJ_LUNG
C698	HUTU80_SMALL_INTESTINE
C699	HCC202_BREAST
C700	SNUC1_LARGE_INTESTINE
C701	TT_OESOPHAGUS
C702	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C703	SCLC21H_LUNG
C704	NCIH1435_LUNG
C705	HCC1419_BREAST
C706	BT483_BREAST
C707	HS281T_BREAST
C708	HS934T_SKIN
C709	HCC1428_BREAST
C710	TE441T_SOFT_TISSUE
C711	NB1_AUTONOMIC_GANGLIA
C712	HS274T_BREAST
C713	HS863T_BONE
C714	NCIH841_LUNG
C715	HS821T_BONE
C716	NCIH2405_LUNG
C717	BEN_LUNG
C718	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C719	BFTC905_URINARY_TRACT
C720	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C721	HS343T_BREAST
C722	HS888T_BONE
C723	KU1919_URINARY_TRACT
C724	CADOES1_BONE
C725	S117_SOFT_TISSUE
C726	COLO677_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C727	CAL62_THYROID
C728	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C729	M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C730	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C731	LCLC97TM1_LUNG
C732	2313287_STOMACH
C733	BHT101_THYROID
C734	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C735	CAL51_BREAST
C736	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C737	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C738	BC3C_URINARY_TRACT
C739	REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C740	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C741	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C742	CL11_LARGE_INTESTINE
C743	MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C744	CL34_LARGE_INTESTINE
C745	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C746	CAL120_BREAST
C747	647V_URINARY_TRACT
C748	RH18_SOFT_TISSUE
C749	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C750	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C751	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C752	JIMT1_BREAST
C753	ML1_THYROID
C754	MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C755	UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C756	MHHNB11_AUTONOMIC_GANGLIA
C757	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C758	SW1710_URINARY_TRACT
C759	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C760	SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C761	SCC15_UPPER_AERODIGESTIVE_TRACT
C762	RS5_PLEURA
C763	NCIH2126_LUNG
C764	NCIH2141_LUNG
C765	NCIH1385_LUNG
C766	TT_THYROID
C767	TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C768	HS172T_URINARY_TRACT
C769	HS834T_SKIN
C770	TE125T_SOFT_TISSUE
C771	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C772	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C773	DM3_PLEURA
C774	JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C775	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C776	NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C777	CL14_LARGE_INTESTINE
C778	KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C779	JL1_PLEURA
C780	CAL148_BREAST
C781	NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C782	HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C783	SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C784	CL40_LARGE_INTESTINE
C785	MDAMB134VI_BREAST
C786	HCC1500_BREAST
C787	HCC1599_BREAST
C788	SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C789	MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C790	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C791	RH41_SOFT_TISSUE
C792	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C793	MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C794	KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C795	HS698T_LARGE_INTESTINE
C796	UACC893_BREAST
C797	CHP126_AUTONOMIC_GANGLIA
C798	COLO680N_OESOPHAGUS
C799	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C800	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C801	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C802	CAL54_KIDNEY
C803	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C804	EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C805	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C806	VMCUB1_URINARY_TRACT
C807	LXF289_LUNG
C808	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C809	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C810	NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C811	MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C812	JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C813	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C814	JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C815	RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C816	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C817	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C818	MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C819	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C820	CAL29_URINARY_TRACT
C821	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C822	HCC95_LUNG
C823	253J_URINARY_TRACT
C824	HCC1438_LUNG
C825	253JBV_URINARY_TRACT
C826	SNU1066_UPPER_AERODIGESTIVE_TRACT
C827	SNU1041_UPPER_AERODIGESTIVE_TRACT
C828	HCC2108_LUNG
C829	COLO783_SKIN
C830	HCC1359_LUNG
C831	BICR31_UPPER_AERODIGESTIVE_TRACT
C832	COV362_OVARY
C833	COLO792_SKIN
C834	COV434_OVARY
C835	HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C836	NCIH2110_LUNG
C837	CHAGOK1_LUNG
C838	DMS454_LUNG
C839	CORL47_LUNG
C840	FTC238_THYROID
C841	DMS273_LUNG
C842	FTC133_THYROID
C843	CORL311_LUNG
C844	A704_KIDNEY
C845	NCIH2081_LUNG
C846	HS255T_LARGE_INTESTINE
C847	SW837_LARGE_INTESTINE
C848	IGR1_SKIN
C849	NCIH1105_LUNG
C850	NCIH1436_LUNG
C851	NCIH1876_LUNG
C852	CORL24_LUNG
C853	COV644_OVARY
C854	GP2D_LARGE_INTESTINE
C855	PECAPJ15_UPPER_AERODIGESTIVE_TRACT
C856	CORL88_LUNG
C857	CORL95_LUNG
C858	PECAPJ49_UPPER_AERODIGESTIVE_TRACT
C859	PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT
C860	CORL51_LUNG
C861	RT11284_URINARY_TRACT
C862	PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT
C863	OV7_OVARY
C864	HT55_LARGE_INTESTINE
C865	OAW42_OVARY
C866	MDST8_LARGE_INTESTINE
C867	OAW28_OVARY
C868	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C869	NCIH596_LUNG
C870	YAPC_PANCREAS
C871	HCC366_LUNG
C872	SNU1040_LARGE_INTESTINE
C873	SNU1076_UPPER_AERODIGESTIVE_TRACT
C874	SNU175_LARGE_INTESTINE
C875	SNU407_LARGE_INTESTINE
C876	SNU201_CENTRAL_NERVOUS_SYSTEM
C877	KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C878	SNU216_STOMACH
C879	SNU1196_BILIARY_TRACT
C880	SNU1079_BILIARY_TRACT
C881	HCC1195_LUNG
C882	NCIH854_LUNG
C883	SNU466_CENTRAL_NERVOUS_SYSTEM
C884	YD38_UPPER_AERODIGESTIVE_TRACT
C885	SNU1105_CENTRAL_NERVOUS_SYSTEM
C886	SNU283_LARGE_INTESTINE
C887	SNU46_UPPER_AERODIGESTIVE_TRACT
C888	SNU308_BILIARY_TRACT
C889	YD8_UPPER_AERODIGESTIVE_TRACT
C890	SNU245_BILIARY_TRACT
C891	SNU478_BILIARY_TRACT
C892	SNU410_PANCREAS
C893	SNU899_UPPER_AERODIGESTIVE_TRACT
C894	SNU503_LARGE_INTESTINE
C895	SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C896	SNU738_CENTRAL_NERVOUS_SYSTEM
C897	SNU626_CENTRAL_NERVOUS_SYSTEM
C898	SNU869_BILIARY_TRACT
C899	SNU878_LIVER
C900	SNU840_OVARY
C901	SNU8_OVARY
C902	NCIH684_LIVER
C903	ALEXANDERCELLS_LIVER
C904	LC1F_LUNG
C905	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C906	T3M4_PANCREAS
C907	COLO818_SKIN
C908	HS742T_BREAST
C909	BICR56_UPPER_AERODIGESTIVE_TRACT
C910	BICR16_UPPER_AERODIGESTIVE_TRACT
C911	TE10_OESOPHAGUS
C912	SKMEL28_SKIN
C913	BICR6_UPPER_AERODIGESTIVE_TRACT
C914	BHY_UPPER_AERODIGESTIVE_TRACT
C915	SH4_SKIN
C916	KPL1_BREAST
C917	CGTHW1_THYROID
C918	TUHR4TKB_KIDNEY
C919	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C920	RCC10RGB_KIDNEY
C921	JHOM1_OVARY
C922	HCC33_LUNG
C923	TE6_OESOPHAGUS
C924	JHOC5_OVARY
C925	ACCMESO1_PLEURA
C926	SNU1214_UPPER_AERODIGESTIVE_TRACT
C927	LMSU_STOMACH
C928	SNU1197_LARGE_INTESTINE
C929	COLO668_LUNG
C930	OSRC2_KIDNEY
C931	HUH6_LIVER
C932	CJM_SKIN
C933	BICR22_UPPER_AERODIGESTIVE_TRACT
C934	SHSY5Y_AUTONOMIC_GANGLIA
C935	TM31_CENTRAL_NERVOUS_SYSTEM
C936	SNU1272_KIDNEY
C937	KPNRTBM1_AUTONOMIC_GANGLIA
C938	BICR18_UPPER_AERODIGESTIVE_TRACT
C939	TE4_OESOPHAGUS
C940	PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C941	ECC10_STOMACH
C942	TUHR14TKB_KIDNEY
C943	YD15_SALIVARY_GLAND
C944	UBLC1_URINARY_TRACT
C945	ECGI10_OESOPHAGUS
C946	CW2_LARGE_INTESTINE
C947	SNU761_LIVER
C948	SNU61_LARGE_INTESTINE
C949	SNU324_PANCREAS
C950	YD10B_UPPER_AERODIGESTIVE_TRACT
C951	HCC2279_LUNG
C952	HLC1_LUNG
C953	TUHR10TKB_KIDNEY
C954	VMRCLCP_LUNG
C955	TGBC11TKB_STOMACH
C956	OVK18_OVARY
C957	SNU1077_ENDOMETRIUM
C958	HCC1588_LUNG
C959	SNU213_PANCREAS
C960	HT115_LARGE_INTESTINE
C961	TE14_OESOPHAGUS
C962	TE8_OESOPHAGUS
C963	SNU520_STOMACH
C964	JHUEM3_ENDOMETRIUM
C965	LI7_LIVER
C966	NCIH838_LUNG
C967	SNU119_OVARY
C968	SNU1033_LARGE_INTESTINE
C969	SNUC5_LARGE_INTESTINE
C970	GSS_STOMACH
C971	TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C972	HCC1171_LUNG
C973	SNUC4_LARGE_INTESTINE
C974	U138MG_CENTRAL_NERVOUS_SYSTEM
C975	SNU620_STOMACH
C976	ECC12_STOMACH
C977	GSU_STOMACH
C978	KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C979	JHOM2B_OVARY
C980	SNU349_KIDNEY
C981	UMUC1_URINARY_TRACT
C982	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C983	NCIH292_LUNG
C984	59M_OVARY
C985	HCC1833_LUNG
C986	RH30_SOFT_TISSUE
C987	SNU601_STOMACH
C988	CAL33_UPPER_AERODIGESTIVE_TRACT
C989	SNU668_STOMACH
C990	CORL279_LUNG
C991	COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C992	COLO684_ENDOMETRIUM
C993	KLM1_PANCREAS
C994	GRM_SKIN
C995	SNU685_ENDOMETRIUM
C996	SNU886_LIVER
C997	HCT8_LARGE_INTESTINE
C998	NCCSTCK140_STOMACH
C999	SNU719_STOMACH
C1000	SNU489_CENTRAL_NERVOUS_SYSTEM
C1001	SNU81_LARGE_INTESTINE
C1002	HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1003	NCIH292_LUNG.1
C1004	LN443_CENTRAL_NERVOUS_SYSTEM
C1005	SLR23_KIDNEY
C1006	HMEL_BREAST
C1007	OELE_OVARY
C1008	LN235_CENTRAL_NERVOUS_SYSTEM
C1009	BJHTERT_SKIN
C1010	LN428_CENTRAL_NERVOUS_SYSTEM
C1011	SLR24_KIDNEY
C1012	EWS502_BONE
C1013	SALE_LUNG
C1014	HCC2814_LUNG
C1015	SKRC31_KIDNEY
C1016	TIG3TD_LUNG
C1017	TC32_BONE
C1018	SF172_CENTRAL_NERVOUS_SYSTEM
C1019	PRECLH_PROSTATE
C1020	U343_CENTRAL_NERVOUS_SYSTEM
C1021	RCC4_KIDNEY
C1022	LN215_CENTRAL_NERVOUS_SYSTEM
C1023	LN464_CENTRAL_NERVOUS_SYSTEM
C1024	SLR25_KIDNEY
C1025	U178_CENTRAL_NERVOUS_SYSTEM
C1026	F5_CENTRAL_NERVOUS_SYSTEM
C1027	HEKTE_KIDNEY
C1028	SLR26_KIDNEY
C1029	SKRC20_KIDNEY
C1030	SF767_CENTRAL_NERVOUS_SYSTEM
C1031	A1207_CENTRAL_NERVOUS_SYSTEM
C1032	LN319_CENTRAL_NERVOUS_SYSTEM
C1033	HCC364_LUNG
C1034	UMRC6_KIDNEY
C1035	LN382_CENTRAL_NERVOUS_SYSTEM
C1036	IOMMLEE_CENTRAL_NERVOUS_SYSTEM
C1037	UMRC2_KIDNEY
C1038	DFCI024_LUNG
C1039	HCC1897_LUNG
C1040	SLR21_KIDNEY
C1041	LNZ308_CENTRAL_NERVOUS_SYSTEM
C1042	LN340_CENTRAL_NERVOUS_SYSTEM
C1043	HCC827GR5_LUNG
C1044	SLR20_KIDNEY
C1045	HK2_KIDNEY
C1046	EW8_BONE
C1047	UOK101_KIDNEY
C1048	JHESOAD1_OESOPHAGUS
C1049	CH157MN_CENTRAL_NERVOUS_SYSTEM
C1050	HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1051	PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
C1052	SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
